# FixIt

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/uk/ac/tees/mad/fixit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/mad/fixit/: BaseApplication.kt  MainActivity.kt
app/src/main/java/uk/ac/tees/mad/fixit/data/local/: FixItDatabase.kt  IssueReportDao.kt  IssueReportEntity.kt  ModelExtensions.kt  TypeConverters.kt
app/src/main/java/uk/ac/tees/mad/fixit/data/model/: IssueReport.kt  Result.kt  UserProfile.kt
app/src/main/java/uk/ac/tees/mad/fixit/data/remote/: SupabaseConfig.kt
app/src/main/java/uk/ac/tees/mad/fixit/data/repository/: AuthRepoImplementation.kt
app/src/main/java/uk/ac/tees/mad/fixit/di/: AppModule.kt  AuthModule.kt  RepoModule.kt
app/src/main/java/uk/ac/tees/mad/fixit/domain/model/: User.kt
app/src/main/java/uk/ac/tees/mad/fixit/domain/repository/: AuthRepository.kt  ImageUploadRepository.kt  IssueRepository.kt  LocationRepository.kt  ProfileRepository.kt  ReportRepository.kt
app/src/main/java/uk/ac/tees/mad/fixit/domain/util/: NetworkHelper.kt  SyncManager.kt  Validationhelper.kt
app/src/main/java/uk/ac/tees/mad/fixit/presentation/feature/: HomeScreen.kt
app/src/main/java/uk/ac/tees/mad/fixit/presentation/feature/auth/: AuthScreen.kt  AuthViewModel.kt  ForgotPassword.kt  Login.kt  SignUp.kt
app/src/main/java/uk/ac/tees/mad/fixit/presentation/feature/issuedetail/: IssueDetailScreen.kt  IssueDetailUiState.kt  IssueDetailViewModel.kt
app/src/main/java/uk/ac/tees/mad/fixit/presentation/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/uk/ac/tees/mad/fixit/presentation/feature/reportissue/: CharacterCount.kt  ImagePickerHandler.kt  Plan  ReportIssueScreen.kt  ReportIssueUiState.kt  ReportIssueViewModel.kt  ValidationErrorText.kt
app/src/main/java/uk/ac/tees/mad/fixit/presentation/feature/viewreports/: EmptyState.kt  FiterScreen.kt  LoadingShimmer.kt  ReportListenItem.kt  ViewReportsScreen.kt  ViewReportsUiState.kt  ViewReportsViewModel.kt
app/src/main/java/uk/ac/tees/mad/fixit/presentation/navigation/: BottomNavItem.kt  FixItNavHost.kt  MainScreen.kt  Screen.kt
app/src/main/java/uk/ac/tees/mad/fixit/presentation/navigation/authNav/: AuthNavGraph.kt
app/src/main/java/uk/ac/tees/mad/fixit/presentation/navigation/fixitNav/: FixItNavHost.kt
app/src/main/java/uk/ac/tees/mad/fixit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: fixit_logo_without_bg_cropped1.xml
app/src/main/res/values/: splash.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/uk/ac/tees/mad/fixit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
