<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M309,125C309.99,125.66 310.98,126.32 312,127C312,127.66 312,128.32 312,129C312.56,129.24 313.12,129.47 313.7,129.72C328.75,138.1 338.48,158.44 344,174C346.74,183.86 347.47,193.3 347.38,203.5C347.39,204.8 347.4,206.1 347.41,207.43C347.34,229.41 339.41,252.76 324,269C323.34,269 322.68,269 322,269C322,269.66 322,270.32 322,271C321.34,271 320.68,271 320,271C320,271.66 320,272.32 320,273C319.34,273 318.68,273 318,273C318,273.66 318,274.32 318,275C317.34,275 316.68,275 316,275C316,275.66 316,276.32 316,277C300.39,291.38 278.52,301.37 257.19,301.44C256.32,301.44 255.45,301.44 254.55,301.45C247.11,301.31 241.54,299.68 235,296C234.34,295.67 233.68,295.34 233,295C233,294.34 233,293.68 233,293C232.4,292.73 231.8,292.46 231.19,292.18C225.07,288.87 221.79,282.7 219.7,276.28C216.59,261.65 219.88,247.97 227,235C227.66,235 228.32,235 229,235C229.29,234.24 229.58,233.47 229.88,232.69C231,230 231,230 233,227C233.66,227 234.32,227 235,227C235.23,226.3 235.45,225.6 235.69,224.88C237.34,221.26 239.29,218.91 242,216C242.66,216 243.32,216 244,216C244.29,215.4 244.58,214.8 244.88,214.19C246,212 246,212 248,209C248.66,209 249.32,209 250,209C250,208.34 250,207.68 250,207C250.66,207 251.32,207 252,207C252,206.34 252,205.68 252,205C252.66,205 253.32,205 254,205C254,204.34 254,203.68 254,203C258.83,199.71 262.14,198.56 267.98,198.57C270.52,199.11 271.42,199.96 273,202C273.71,204.95 274.07,207.4 273.73,210.41C274.12,214.12 275.81,215.14 278.63,217.5C279.53,218.27 280.44,219.05 281.38,219.85C283.45,221.55 285.54,223.25 287.63,224.94C288.41,225.62 289.19,226.3 290,227C290,227.66 290,228.32 290,229C295.36,227.55 298.18,223.99 301.75,220C302.34,219.36 302.93,218.72 303.54,218.05C306.61,214.77 306.61,214.77 309,211C309.66,211 310.32,211 311,211C311,210.34 311,209.68 311,209C311.66,209 312.32,209 313,209C313,208.34 313,207.68 313,207C313.66,207 314.32,207 315,207C315,206.34 315,205.68 315,205C315.66,205 316.32,205 317,205C317,204.34 317,203.68 317,203C317.66,203 318.32,203 319,203C320.55,200.54 321.04,199.37 320.69,196.44C320.17,194.61 319.6,192.8 319,191C317.67,190.32 316.34,189.65 315,189C313.63,187.64 312.27,186.27 310.94,184.88C307.25,181.47 305.09,180.49 300.06,180.63C299.15,180.72 298.23,180.82 297.29,180.91C296.53,180.94 295.78,180.97 295,181C294.34,180.34 293.68,179.68 293,179C293.25,177.41 293.52,175.83 293.81,174.25C293.94,169.77 292.92,167.56 289.95,164.37C284.19,158.81 278,153.89 271.47,149.27C270.98,148.85 270.5,148.43 270,148C270,147.34 270,146.68 270,146C269.27,145.72 268.55,145.44 267.8,145.16C265.18,144.07 262.75,142.84 260.25,141.5C246.48,134.62 233.28,136.36 219,141C217.67,141.35 216.34,141.69 215,142C215,142.66 215,143.32 215,144C213.56,144.82 212.13,145.63 210.69,146.44C209.49,147.12 209.49,147.12 208.26,147.81C206,149 206,149 203,150C203,151.98 203,153.96 203,156C203.89,156.1 204.77,156.21 205.69,156.31C226.04,159.29 226.04,159.29 233.44,166.31C235.45,169.77 236,171.99 236,176C234.54,180.02 232.36,183.45 230,187C229.34,187 228.68,187 228,187C228,187.66 228,188.32 228,189C227.34,189 226.68,189 226,189C225.74,189.56 225.48,190.12 225.22,190.7C223.86,193.27 222.27,195.45 220.5,197.75C219.89,198.55 219.28,199.35 218.66,200.17C218.11,200.78 217.56,201.38 217,202C216.34,202 215.68,202 215,202C214.71,202.6 214.42,203.2 214.13,203.81C213,206 213,206 211,209C210.34,209 209.68,209 209,209C208.74,209.73 208.48,210.45 208.21,211.2C206.96,214.08 205.49,216.29 203.63,218.81C200.58,223.08 198.19,227.26 196,232C195.53,232.93 195.05,233.86 194.57,234.82C187.99,248.16 185.42,261.23 185,276C169.18,267.17 159.59,245.67 154.69,228.96C150.62,211.51 150.85,188.93 157,172C157.37,170.86 157.75,169.72 158.13,168.55C163.46,153.37 173.81,139.47 186,129C186.66,129 187.32,129 188,129C188,128.34 188,127.68 188,127C190.15,125.3 192.28,123.76 194.56,122.25C195.57,121.58 195.57,121.58 196.6,120.89C203.39,116.53 210.4,113.61 218,111C218.89,110.68 219.79,110.37 220.71,110.04C250.89,100.14 283.46,107.13 309,125ZM277,142C277,142.66 277,143.32 277,144C276.34,144 275.68,144 275,144C275.79,146 275.79,146 277,148C277.99,148.33 278.98,148.66 280,149C280,149.66 280,150.32 280,151C281.78,152.6 283.63,154.13 285.5,155.63C286.52,156.44 287.54,157.26 288.59,158.1C289.39,158.73 290.18,159.35 291,160C291.66,159.67 292.32,159.34 293,159C293.67,156.3 293.67,156.3 293,153C290.63,150.28 287.98,148.03 285,146C284.34,146 283.68,146 283,146C283,145.34 283,144.68 283,144C282.34,144 281.68,144 281,144C281,143.34 281,142.68 281,142C279.68,142 278.36,142 277,142Z"
      android:fillColor="#1F659D"/>
  <path
      android:pathData="M260,148C260.93,148.51 261.87,149.02 262.83,149.54C263.9,150.26 263.9,150.26 265,151C265,151.66 265,152.32 265,153C266.32,153.33 267.64,153.66 269,154C269,154.66 269,155.32 269,156C269.56,156.25 270.11,156.49 270.69,156.75C273.42,158.23 275.68,159.93 278,162C278,162.66 278,163.32 278,164C278.66,164 279.32,164 280,164C280,164.66 280,165.32 280,166C280.62,166.29 281.24,166.58 281.88,166.88C284,168 284,168 286,170C286.2,172.14 286.2,172.14 286.25,174.69C286.66,179.5 287.82,182.27 291.19,185.73C294.38,187.97 297.14,187.88 301,188C305.93,188.47 308.48,190.56 312,194C312.94,196.19 312.94,196.19 313,198C312.51,198.99 312.51,198.99 312,200C311.34,200 310.68,200 310,200C309.74,200.58 309.48,201.16 309.22,201.76C307.9,204.18 306.43,205.89 304.52,207.89C303.85,208.6 303.18,209.31 302.49,210.04C301.79,210.77 301.09,211.5 300.38,212.25C299.67,213 298.96,213.74 298.23,214.51C296.49,216.34 294.75,218.17 293,220C291.02,219.51 291.02,219.51 289,219C289,218.34 289,217.68 289,217C288.13,216.63 288.13,216.63 287.25,216.25C284.45,214.7 282.94,213.59 281,211C280.36,208.48 279.92,205.96 279.48,203.41C278.86,200.31 278.09,198.38 276,196C270.41,192.89 265.84,192 259.62,193.62C252.71,196 246.35,200.29 243,207C242.34,207 241.68,207 241,207C241,207.66 241,208.32 241,209C240.34,209 239.68,209 239,209C238.74,209.56 238.48,210.12 238.22,210.7C236.86,213.27 235.27,215.45 233.5,217.75C232.89,218.55 232.28,219.35 231.66,220.17C231.11,220.78 230.56,221.38 230,222C229.34,222 228.68,222 228,222C227.71,222.76 227.42,223.53 227.13,224.31C226,227 226,227 224,230C223.34,230 222.68,230 222,230C221.88,230.75 221.77,231.5 221.64,232.27C221.01,234.98 220.21,236.46 218.69,238.75C216.11,243.2 214.86,247.66 213.69,252.63C213.43,253.7 213.43,253.7 213.17,254.8C211.69,261.46 211.59,267.35 213.38,274C213.65,275.03 213.93,276.05 214.21,277.11C214.47,278.07 214.73,279.02 215,280C215.18,280.76 215.36,281.51 215.54,282.29C216.01,284.36 216.01,284.36 217,287C217.99,287.33 218.98,287.66 220,288C221.56,290.81 221.56,290.81 223,294C223.66,295.34 224.33,296.67 225,298C214.48,296.07 202.17,292.18 194,285C188.19,272.12 192.97,255.57 197.03,242.75C201.47,231.11 209.26,217.94 218,209C218.66,209 219.32,209 220,209C220.27,208.42 220.54,207.85 220.81,207.25C222.03,204.94 223.3,202.98 225,201C225.66,201 226.32,201 227,201C227.29,200.4 227.58,199.8 227.88,199.19C229,197 229,197 231,194C231.66,194 232.32,194 233,194C233,193.34 233,192.68 233,192C233.66,192 234.32,192 235,192C235.43,191.12 235.43,191.12 235.87,190.22C237,188 237,188 238.07,186.28C241.55,180.4 242.12,174.71 241,168C238.75,161.96 235.33,158.79 229.56,156.06C225.44,154.43 221.31,153.05 217,152C217,151.01 217,150.02 217,149C218.21,148.37 219.41,147.75 220.63,147.13C221.63,146.6 221.63,146.6 222.66,146.07C234.95,140.44 248.31,141.55 260,148ZM267,164C267,164.66 267,165.32 267,166C266.34,166 265.68,166 265,166C265,166.66 265,167.32 265,168C261.85,167.3 258.97,166.24 256,165C255.01,166.49 255.01,166.49 254,168C254.66,168.58 255.32,169.15 256,169.75C258,172 258,172 258,176C257.34,176 256.68,176 256,176C255.34,177.32 254.68,178.64 254,180C255.98,180.99 255.98,180.99 258,182C259.32,180.68 260.64,179.36 262,178C262.58,178.31 263.15,178.62 263.75,178.94C265.84,179.93 267.75,180.52 270,181C270.66,180.01 271.32,179.02 272,178C271.01,177.13 271.01,177.13 270,176.25C268,174 268,174 268,170C268.66,170 269.32,170 270,170C270,169.34 270,168.68 270,168C270.66,167.67 271.32,167.34 272,167C269.52,165.51 269.52,165.51 267,164Z"
      android:fillColor="#2472A6"/>
  <path
      android:pathData="M238,192C239.33,194.67 238.67,196.17 238,199C239.98,198.67 241.96,198.34 244,198C243,201 243,201 241,202C240.67,202.99 240.34,203.98 240,205C240.66,205 241.32,205 242,205C241.67,206.32 241.34,207.64 241,209C240.34,209 239.68,209 239,209C238.74,209.56 238.48,210.12 238.22,210.7C236.86,213.27 235.27,215.45 233.5,217.75C232.89,218.55 232.28,219.35 231.66,220.17C231.11,220.78 230.56,221.38 230,222C229.34,222 228.68,222 228,222C227.71,222.76 227.42,223.53 227.13,224.31C226,227 226,227 224,230C223.34,230 222.68,230 222,230C221.88,230.75 221.77,231.5 221.64,232.27C221.01,234.98 220.21,236.46 218.69,238.75C216.11,243.2 214.86,247.66 213.69,252.63C213.52,253.34 213.35,254.06 213.17,254.8C211.69,261.46 211.59,267.35 213.38,274C213.65,275.03 213.93,276.05 214.21,277.11C214.47,278.07 214.73,279.02 215,280C215.18,280.76 215.36,281.51 215.54,282.29C216.01,284.36 216.01,284.36 217,287C218.49,287.49 218.49,287.49 220,288C221.56,290.81 221.56,290.81 223,294C223.66,295.34 224.33,296.67 225,298C214.48,296.07 202.17,292.18 194,285C188.19,272.12 192.97,255.57 197.03,242.75C201.47,231.11 209.26,217.94 218,209C218.66,209 219.32,209 220,209C220.27,208.42 220.54,207.85 220.81,207.25C222.03,204.94 223.3,202.98 225,201C225.66,201 226.32,201 227,201C227.25,200.42 227.49,199.85 227.75,199.25C229.22,196.61 230.68,194.93 233,193C235.75,192.25 235.75,192.25 238,192Z"
      android:fillColor="#265991"/>
  <path
      android:pathData="M224,330C229.75,330.75 229.75,330.75 232,333C233.1,337.23 233.08,339.22 231,343C231.49,344.48 231.49,344.48 232,346C232.08,348.36 232.11,350.72 232.1,353.07C232.1,353.76 232.09,354.44 232.09,355.15C232.09,357.33 232.08,359.51 232.06,361.69C232.06,363.17 232.05,364.65 232.05,366.13C232.04,369.75 232.02,373.38 232,377C229.48,378.26 228.15,377.92 225.38,377.56C224.15,377.41 224.15,377.41 222.9,377.25C222.27,377.17 221.65,377.09 221,377C220.98,372.46 220.96,367.92 220.95,363.38C220.94,361.84 220.93,360.29 220.92,358.75C220.91,356.53 220.91,354.31 220.9,352.1C220.9,351.4 220.89,350.71 220.89,349.99C220.89,348.33 220.94,346.66 221,345C222,344 222,344 225.06,343.94C226.52,343.97 226.52,343.97 228,344C228,343.34 228,342.68 228,342C227.22,341.86 226.43,341.71 225.63,341.56C223,341 223,341 221,340C221,339.01 221,338.02 221,337C220.01,337 219.02,337 218,337C217.67,338.98 217.34,340.96 217,343C212.75,343.75 208.82,344.03 204.5,343.94C199.86,343.91 196.26,344.1 192,346C190.48,348.5 190.48,348.5 190,351C189.34,351 188.68,351 188,351C187.34,353.97 186.68,356.94 186,360C186.76,359.24 187.53,358.47 188.31,357.69C189.2,356.8 190.09,355.91 191,355C191.45,354.46 191.9,353.91 192.36,353.35C194.6,351.51 196.02,351.65 198.89,351.71C200.29,351.72 200.29,351.72 201.73,351.74C203.19,351.77 203.19,351.77 204.69,351.81C205.68,351.83 206.66,351.84 207.68,351.85C210.12,351.89 212.56,351.94 215,352C216.55,355.09 215.6,357.68 215,361C213.17,362.83 210.29,362.43 207.81,362.63C206.68,362.72 205.56,362.82 204.39,362.91C201.1,363 198.22,362.65 195,362C195.01,362.75 195.02,363.5 195.04,364.27C195.05,365.74 195.05,365.74 195.06,367.25C195.07,368.22 195.09,369.2 195.1,370.2C195,373 195,373 194,377C189.05,377.49 189.05,377.49 184,378C183.97,375.54 183.95,373.08 183.94,370.63C183.93,369.93 183.92,369.23 183.91,368.51C183.89,363.23 183.89,363.23 185,361C184.34,361 183.68,361 183,361C182.85,357.77 182.77,354.54 182.69,351.31C182.65,350.4 182.6,349.49 182.56,348.55C182.44,341.73 182.44,341.73 185.33,337.98C189.68,334.75 191.72,333.75 197.13,333.77C198.33,333.77 199.53,333.77 200.76,333.78C202.02,333.79 203.27,333.8 204.56,333.81C205.82,333.81 207.08,333.81 208.37,333.81C217.72,333.86 217.72,333.86 220,335C221.32,333.35 222.64,331.7 224,330Z"
      android:fillColor="#30548A"/>
  <path
      android:pathData="M236,344C237.77,343.92 239.54,343.86 241.31,343.81C242.3,343.78 243.28,343.74 244.3,343.71C247,344 247,344 248.78,345.34C250.32,347.43 251.14,349.57 252,352C254.12,349.38 256.13,346.8 258,344C260.6,343.71 260.6,343.71 263.63,343.81C265.13,343.85 265.13,343.85 266.66,343.89C267.43,343.93 268.21,343.96 269,344C269,344.99 269,345.98 269,347C268.34,347 267.68,347 267,347C266.75,347.89 266.51,348.77 266.25,349.69C264.95,353.12 263.3,355.18 261,358C260.13,359.9 260.13,359.9 260,362C260.96,363.92 260.96,363.92 262.44,365.63C265,368.82 265,368.82 265,371C265.99,371 266.98,371 268,371C268.49,373.97 268.49,373.97 269,377C267.74,377.19 266.48,377.37 265.19,377.56C264.13,377.72 264.13,377.72 263.04,377.88C261,378 261,378 258,377C255.57,374.79 253.83,372.75 252,370C251.73,370.6 251.46,371.2 251.19,371.81C249.66,374.63 248.27,376.43 245.31,377.75C241.78,378.13 238.51,377.53 235,377C235.33,375.68 235.66,374.36 236,373C236.66,373 237.32,373 238,373C238.43,371.86 238.43,371.86 238.88,370.69C240,368 240,368 242,365C242.66,365 243.32,365 244,365C244.86,362.24 244.86,362.24 245,359C243.34,356.45 241.56,354.53 239.38,352.44C236.83,349.77 236,347.67 236,344Z"
      android:fillColor="#2C5B95"/>
  <path
      android:pathData="M303,335C303.33,337.97 303.66,340.94 304,344C305.13,343.98 306.27,343.96 307.44,343.94C311,344 311,344 312,345C312.14,347.67 312.04,350.32 312,353C306.38,354.13 306.38,354.13 303,353C303.14,354.94 303.29,356.88 303.44,358.81C303.56,360.43 303.56,360.43 303.68,362.08C303.9,365.06 303.9,365.06 305,368C306.98,368.33 308.96,368.66 311,369C311.66,371.64 312.32,374.28 313,377C308.61,378.46 304.36,378.88 299.99,377.25C296.41,375.34 294.29,373.83 293,370C292.77,367.08 292.81,364.18 292.88,361.25C292.88,360.46 292.89,359.66 292.9,358.85C292.93,356.9 292.96,354.95 293,353C291.02,352.67 289.04,352.34 287,352C287.67,349.33 288.33,346.67 289,344C290.32,344 291.64,344 293,344C293,341.36 293,338.72 293,336C294.48,335.83 295.96,335.67 297.44,335.5C298.26,335.41 299.08,335.31 299.93,335.22C302,335 302,335 303,335Z"
      android:fillColor="#30649A"/>
  <path
      android:pathData="M274,334C277.3,334 280.6,334 284,334C284.33,348.52 284.66,363.04 285,378C281.37,378 277.74,378 274,378C273.83,373.02 273.67,368.04 273.52,363.06C273.46,361.37 273.41,359.68 273.35,357.98C273.27,355.54 273.19,353.1 273.12,350.66C273.09,349.91 273.07,349.16 273.04,348.4C272.9,343.48 273.29,338.86 274,334Z"
      android:fillColor="#275790"/>
  <path
      android:pathData="M277,135C278.86,135.25 280.72,135.58 282.56,135.94C283.57,136.13 284.59,136.33 285.63,136.53C286.41,136.68 287.19,136.84 288,137C287.92,137.87 287.83,138.73 287.75,139.63C288.12,144.59 290.55,147.55 294,151C293.34,151.66 292.68,152.32 292,153C290.49,151.88 289,150.76 287.5,149.63C286.66,149 285.83,148.37 284.97,147.73C284.32,147.16 283.67,146.59 283,146C283,145.34 283,144.68 283,144C282.34,144 281.68,144 281,144C281,143.34 281,142.68 281,142C279.68,142 278.36,142 277,142C277,142.66 277,143.32 277,144C276.34,144 275.68,144 275,144C276.24,145.18 276.24,145.18 277.5,146.38C280,149 280,149 280,151C280.58,151.27 281.17,151.53 281.77,151.8C284.06,153.03 285.76,154.39 287.69,156.13C289.58,158.14 289.58,158.14 292,159C292.33,157.35 292.66,155.7 293,154C293.33,154 293.66,154 294,154C294,156.64 294,159.28 294,162C292.02,161.67 290.04,161.34 288,161C288.49,161.99 288.49,161.99 289,163C285.43,161.5 283.27,159.42 280.63,156.63C278.03,153.95 275.6,151.54 272.44,149.56C271.63,149.05 270.83,148.53 270,148C270,147.34 270,146.68 270,146C268.92,145.58 268.92,145.58 267.82,145.16C265.1,144.04 262.5,142.82 259.88,141.5C259.03,141.08 258.18,140.65 257.3,140.22C255,139 255,139 252,137C254.97,137.49 254.97,137.49 258,138C258.33,137.34 258.66,136.68 259,136C259.78,136.19 260.57,136.37 261.38,136.56C263.97,137.26 263.97,137.26 266,136C266.66,137.32 267.32,138.64 268,140C268.33,138.68 268.66,137.36 269,136C270.13,136.02 271.27,136.04 272.44,136.06C275.82,136.42 275.82,136.42 277,135ZM286,143C287,145 287,145 287,145Z"
      android:fillColor="#1D7AAD"/>
  <path
      android:pathData="M191,334C195.44,333.91 199.87,333.86 204.31,333.81C205.58,333.79 206.84,333.76 208.14,333.74C209.35,333.73 210.56,333.72 211.8,333.71C212.92,333.69 214.03,333.68 215.18,333.66C218,334 218,334 219.89,335.52C220.44,336.25 220.44,336.25 221,337C220.01,337 219.02,337 218,337C217.67,338.98 217.34,340.96 217,343C212.75,343.75 208.82,344.03 204.5,343.94C199.86,343.91 196.26,344.1 192,346C190.48,348.5 190.48,348.5 190,351C189.34,351 188.68,351 188,351C187.34,353.64 186.68,356.28 186,359C185.67,359 185.34,359 185,359C185,353.33 185,347.67 185,342C186.32,342 187.64,342 189,342C188.67,340.68 188.34,339.36 188,338C188.66,337.67 189.32,337.34 190,337C190.33,336.01 190.66,335.02 191,334Z"
      android:fillColor="#265189"/>
  <path
      android:pathData="M301,356C301.33,356 301.66,356 302,356C302,357.65 302,359.3 302,361C302.66,361 303.32,361 304,361C304,362.98 304,364.96 304,367C306.31,367.66 308.62,368.32 311,369C311.66,371.64 312.32,374.28 313,377C308.61,378.46 304.38,378.85 299.99,377.28C297.26,375.87 295.28,374.39 293.5,371.88C292.74,367.51 293.37,363.36 294,359C294.33,359.66 294.66,360.32 295,361C296.65,360.67 298.3,360.34 300,360C300.33,358.68 300.66,357.36 301,356Z"
      android:fillColor="#234D8B"/>
  <path
      android:pathData="M222,347C222.33,347.66 222.66,348.32 223,349C223.99,349 224.98,349 226,349C226,350.65 226,352.3 226,354C227.32,353.34 228.64,352.68 230,352C230,359.92 230,367.84 230,376C228,377 228,377 222,377C222,367.1 222,357.2 222,347Z"
      android:fillColor="#264A85"/>
  <path
      android:pathData="M283,112C294.01,114.06 302.86,120.91 312,127C312,127.66 312,128.32 312,129C312.89,129.38 312.89,129.38 313.8,129.77C316.21,131.12 317.51,132.49 319.25,134.63C320.03,135.57 320.03,135.57 320.83,136.54C321.41,137.26 321.41,137.26 322,138C320.56,137.72 319.12,137.42 317.69,137.13C316.89,136.96 316.09,136.8 315.26,136.63C313,136 313,136 310,134C309.67,133.01 309.34,132.02 309,131C308.34,131.33 307.68,131.66 307,132C306.77,131.36 306.53,130.71 306.29,130.05C305.19,127.79 305.19,127.79 302.84,127.39C301.62,127.32 301.62,127.32 300.38,127.25C299.15,127.16 299.15,127.16 297.9,127.08C297.27,127.05 296.65,127.03 296,127C295.9,125.91 295.79,124.81 295.69,123.69C294.95,119.56 294.95,119.56 292,117C291.01,116.67 290.02,116.34 289,116C288.67,116.66 288.34,117.32 288,118C285.5,116.69 285.5,116.69 283,115C283,114.01 283,113.02 283,112Z"
      android:fillColor="#1E85BA"/>
  <path
      android:pathData="M274,334C277.3,334 280.6,334 284,334C284,347.86 284,361.72 284,376C283.67,376 283.34,376 283,376C282.67,368.41 282.34,360.82 282,353C280.35,352.67 278.7,352.34 277,352C277,351.01 277,350.02 277,349C276.75,346.43 276.75,346.43 276,344C275.01,343.34 274.02,342.68 273,342C273.33,339.36 273.66,336.72 274,334Z"
      android:fillColor="#306599"/>
  <path
      android:pathData="M230,291C233.03,291.92 235.66,292.78 238.32,294.5C241.32,296.18 243.74,296.69 247.13,297.19C248.16,297.35 249.19,297.5 250.26,297.67C253.04,298.06 253.04,298.06 256,298C256,297.34 256,296.68 256,296C258.31,296 260.62,296 263,296C263,296.66 263,297.32 263,298C263.86,297.8 264.71,297.59 265.6,297.38C271.4,296.01 277.1,294.84 283,294C285.01,293.38 287.02,292.72 289,292C289,292.66 289,293.32 289,294C287.02,294.8 285.04,295.59 283.06,296.38C281.41,297.04 281.41,297.04 279.72,297.71C272.23,300.31 265.11,301.41 257.19,301.44C256.32,301.44 255.45,301.44 254.55,301.45C247.11,301.31 241.54,299.68 235,296C234.34,295.67 233.68,295.34 233,295C233,294.34 233,293.68 233,293C232.01,292.67 231.02,292.34 230,292C230,291.67 230,291.34 230,291Z"
      android:fillColor="#3F6794"/>
  <path
      android:pathData="M265,153C266.32,153.33 267.64,153.66 269,154C269,154.66 269,155.32 269,156C269.9,156.37 269.9,156.37 270.81,156.75C273.29,158.16 274.43,159.65 276,162C273.54,163.23 271.72,163.07 269,163C269.66,163.33 270.32,163.66 271,164C270.67,164.66 270.34,165.32 270,166C268.33,166 266.67,166 265,166C265,166.66 265,167.32 265,168C264.01,168.33 263.02,168.66 262,169C260.67,168 259.33,167 258,166C257.01,166.33 256.02,166.66 255,167C255.66,168.32 256.32,169.64 257,171C255.35,170.67 253.7,170.34 252,170C252.56,166.66 253.35,163.97 255,161C256.65,161.33 258.3,161.66 260,162C260.9,160.76 260.9,160.76 261.81,159.5C262.53,158.68 263.26,157.85 264,157C264.99,157 265.98,157 267,157C266.34,156.67 265.68,156.34 265,156C265,155.01 265,154.02 265,153Z"
      android:fillColor="#2A7BAE"/>
  <path
      android:pathData="M237,128C238.32,128 239.64,128 241,128C240.67,129.32 240.34,130.64 240,132C244.12,133.29 247.67,134.26 252,134C252,134.99 252,135.98 252,137C250.79,136.95 249.58,136.91 248.34,136.86C237.69,136.58 229.12,137.46 219,141C217.67,141.35 216.34,141.69 215,142C215,142.66 215,143.32 215,144C213.68,144.33 212.36,144.66 211,145C212.33,141.02 213.67,139.6 217,137C219.79,136.26 222.52,135.82 225.38,135.46C227.96,135.01 229.7,134.2 232,133C234.75,132.88 234.75,132.88 237,133C237,132.34 237,131.68 237,131C237,130.01 237,129.02 237,128Z"
      android:fillColor="#2374A8"/>
  <path
      android:pathData="M263,366C263.66,367.65 264.32,369.3 265,371C265.99,371 266.98,371 268,371C268.33,372.98 268.66,374.96 269,377C267.74,377.19 266.48,377.37 265.19,377.56C264.13,377.72 264.13,377.72 263.04,377.88C259.98,378.06 258.24,377.18 255.81,375.38C253.37,372.17 253.7,369.92 254,366C257.07,364.47 259.7,365.45 263,366Z"
      android:fillColor="#1D447A"/>
  <path
      android:pathData="M245,364C248,365 248,365 249.19,366.75C250.14,369.4 250.36,371.21 250,374C248.61,375.95 247.49,376.78 245.31,377.75C241.78,378.13 238.51,377.53 235,377C235.33,375.68 235.66,374.36 236,373C236.66,373 237.32,373 238,373C238.66,371.35 239.32,369.7 240,368C240.99,368 241.98,368 243,368C243,367.34 243,366.68 243,366C243.66,366 244.32,366 245,366C245,365.34 245,364.68 245,364Z"
      android:fillColor="#375A92"/>
  <path
      android:pathData="M260,354C260.66,354 261.32,354 262,354C261.49,356.03 260.99,358.02 260.31,360C259.91,362.59 260.67,363.8 262,366C259.36,366 256.72,366 254,366C254.33,367.65 254.66,369.3 255,371C254.01,370.67 253.02,370.34 252,370C251.34,370.66 250.68,371.32 250,372C248,370 248,370 247.5,367.44C247.34,366.63 247.17,365.83 247,365C246.34,364.67 245.68,364.34 245,364C245,364.66 245,365.32 245,366C244.34,366 243.68,366 243,366C243,366.66 243,367.32 243,368C242.34,367.67 241.68,367.34 241,367C241.33,366.34 241.66,365.68 242,365C242.66,365 243.32,365 244,365C244.33,362.69 244.66,360.38 245,358C245.99,358 246.98,358 248,358C247.67,359.65 247.34,361.3 247,363C249.87,362.43 250.86,362.14 253,360C254.32,360 255.64,360 257,360C257.99,358.02 258.98,356.04 260,354Z"
      android:fillColor="#40679B"/>
  <path
      android:pathData="M247,162C247.99,162 248.98,162 250,162C250.33,162.99 250.66,163.98 251,165C251.66,164.67 252.32,164.34 253,164C252.67,165.98 252.34,167.96 252,170C253.65,170.33 255.3,170.66 257,171C256.67,171.66 256.34,172.32 256,173C254.02,172.34 252.04,171.68 250,171C250.33,172.32 250.66,173.64 251,175C248.03,174.51 248.03,174.51 245,174C244.67,175.32 244.34,176.64 244,178C243.67,178 243.34,178 243,178C243,174.7 243,171.4 243,168C242.34,168 241.68,168 241,168C241,166.35 241,164.7 241,163C241.62,163.21 242.24,163.41 242.88,163.63C243.93,163.81 243.93,163.81 245,164C245.66,163.34 246.32,162.68 247,162Z"
      android:fillColor="#1C6A9E"/>
  <path
      android:pathData="M275,142C275.66,142 276.32,142 277,142C277,142.66 277,143.32 277,144C276.34,144 275.68,144 275,144C275.83,144.78 276.65,145.57 277.5,146.38C280,149 280,149 280,151C280.88,151.4 280.88,151.4 281.77,151.8C284.06,153.03 285.76,154.39 287.69,156.13C289.58,158.14 289.58,158.14 292,159C292.33,157.35 292.66,155.7 293,154C293.33,154 293.66,154 294,154C294,156.64 294,159.28 294,162C292.02,161.67 290.04,161.34 288,161C288.33,161.66 288.66,162.32 289,163C285.43,161.5 283.27,159.42 280.63,156.63C277.27,153.19 274.13,150.43 270,148C270.99,147.34 271.98,146.68 273,146C274.19,143.95 274.19,143.95 275,142Z"
      android:fillColor="#5697BA"/>
  <path
      android:pathData="M236,344C237.81,343.97 239.62,343.95 241.44,343.94C242.45,343.93 243.46,343.91 244.5,343.9C247,344 247,344 248,345C248.41,350.25 247.66,353.46 245,358C240.64,354.71 238.04,352.22 236,347C236,346.01 236,345.02 236,344Z"
      android:fillColor="#254B8A"/>
  <path
      android:pathData="M200,353C203.63,353 207.26,353 211,353C210.01,353.49 210.01,353.49 209,354C209,354.66 209,355.32 209,356C210.32,356 211.64,356 213,356C213,356.99 213,357.98 213,359C209.6,361.03 206.68,361.37 202.75,361.63C201.13,361.74 201.13,361.74 199.48,361.85C198.66,361.9 197.84,361.95 197,362C197,361.01 197,360.02 197,359C196.34,358.67 195.68,358.34 195,358C195,357.34 195,356.68 195,356C196.65,355.34 198.3,354.68 200,354C200,353.67 200,353.34 200,353Z"
      android:fillColor="#264C8A"/>
  <path
      android:pathData="M277,135C278.86,135.25 280.72,135.58 282.56,135.94C283.57,136.13 284.59,136.33 285.63,136.53C286.8,136.76 286.8,136.76 288,137C287.92,137.87 287.83,138.73 287.75,139.63C288.12,144.59 290.55,147.55 294,151C293.34,151.66 292.68,152.32 292,153C290.49,151.88 289,150.76 287.5,149.63C286.66,149 285.83,148.37 284.97,147.73C284.32,147.16 283.67,146.59 283,146C283,145.34 283,144.68 283,144C282.34,144 281.68,144 281,144C281,143.34 281,142.68 281,142C279.68,141.67 278.36,141.34 277,141C276.62,139.34 276.29,137.68 276,136C276.33,135.67 276.66,135.34 277,135ZM286,143C287,145 287,145 287,145Z"
      android:fillColor="#247FB0"/>
  <path
      android:pathData="M336,158C339.21,159.61 339.81,162.93 341.06,166.13C341.33,166.78 341.6,167.43 341.88,168.1C343.59,172.42 344.51,176.38 345,181C343.35,181.66 341.7,182.32 340,183C338,180 338,180 338,176C337.34,176 336.68,176 336,176C335.9,169.85 335.9,169.85 336,168C336.33,167.67 336.66,167.34 337,167C336.91,165.47 336.75,163.95 336.56,162.44C336.46,161.61 336.36,160.78 336.25,159.93C336.17,159.3 336.09,158.66 336,158Z"
      android:fillColor="#2A80B2"/>
  <path
      android:pathData="M248,346C250,347 250,347 251.31,350.5C252.15,352.23 252.15,352.23 253,354C255.58,355.05 255.58,355.05 258,355C257.01,356.48 257.01,356.48 256,358C256.66,357.67 257.32,357.34 258,357C258,358.65 258,360.3 258,362C257.34,361.67 256.68,361.34 256,361C254.33,361.66 252.66,362.33 251,363C249.68,363 248.36,363 247,363C247.33,361.35 247.66,359.7 248,358C247.01,358 246.02,358 245,358C245,356.68 245,355.36 245,354C245.66,354 246.32,354 247,354C247.33,351.36 247.66,348.72 248,346Z"
      android:fillColor="#2B5591"/>
  <path
      android:pathData="M293,167C294.32,167.33 295.64,167.66 297,168C296.98,168.76 296.96,169.53 296.94,170.31C296.87,173.1 296.87,173.1 298,176C297.67,176.66 297.34,177.32 297,178C301.45,177.51 301.45,177.51 306,177C306,177.66 306,178.32 306,179C307.32,179.33 308.64,179.66 310,180C310.33,179.34 310.66,178.68 311,178C311.33,180.31 311.66,182.62 312,185C308,183 308,183 306.15,181.93C303.68,180.86 302.05,180.86 299.38,181C297.02,181.13 297.02,181.13 295,181C293,179 293,179 292.8,176.18C292.83,175.09 292.85,174 292.88,172.88C292.89,171.78 292.91,170.68 292.93,169.55C292.95,168.71 292.98,167.87 293,167Z"
      android:fillColor="#4C8CB0"/>
  <path
      android:pathData="M344,219C344.66,219 345.32,219 346,219C346.66,226.12 344.25,232.31 342,239C340.68,238.34 339.36,237.68 338,237C338,232.67 338,228.33 338,224C338.62,223.92 339.24,223.84 339.88,223.75C342.18,223.19 342.18,223.19 343.25,220.94C343.5,220.3 343.74,219.66 344,219Z"
      android:fillColor="#2E72A6"/>
  <path
      android:pathData="M273,179C273.33,179.99 273.66,180.98 274,182C273.01,182.33 272.02,182.66 271,183C271.37,188.16 271.37,188.16 274.06,192.44C274.7,192.95 275.34,193.47 276,194C272.95,194 270.3,193.56 267.31,193C266.32,192.81 265.32,192.63 264.3,192.44C263.16,192.22 263.16,192.22 262,192C262,191.67 262,191.34 262,191C262.99,190.67 263.98,190.34 265,190C265.33,186.7 265.66,183.4 266,180C269.46,179.51 269.46,179.51 273,179Z"
      android:fillColor="#3B7EAA"/>
  <path
      android:pathData="M282,111C278.26,113.04 278.26,113.04 275.94,112.69C275.3,112.46 274.66,112.23 274,112C273.01,111.67 272.02,111.34 271,111C271,110.34 271,109.68 271,109C269.89,109.28 269.89,109.28 268.75,109.56C266.05,109.99 264.55,109.85 262,109C262,109.66 262,110.32 262,111C261.34,111 260.68,111 260,111C260,110.01 260,109.02 260,108C252.08,108 244.16,108 236,108C236,107.67 236,107.34 236,107C250.72,103.35 267.91,106.23 282,111Z"
      android:fillColor="#74B0CC"/>
  <path
      android:pathData="M207,224C207.33,225.32 207.66,226.64 208,228C207.34,228 206.68,228 206,228C205.96,228.59 205.93,229.18 205.89,229.79C205.48,234.63 204.93,237.97 202,242C201.67,242.66 201.34,243.32 201,244C200.34,244 199.68,244 199,244C199.06,245.08 199.06,245.08 199.13,246.19C198.99,249.27 198.44,251.28 197,254C196.01,254.33 195.02,254.66 194,255C196.04,243.79 200.69,233.46 207,224Z"
      android:fillColor="#5B7DA6"/>
  <path
      android:pathData="M322,138C327.49,143.17 332.61,149.22 336,156C335.67,156.66 335.34,157.32 335,158C334.01,158.33 333.02,158.66 332,159C331.76,158.37 331.52,157.75 331.27,157.1C330.93,156.28 330.6,155.47 330.25,154.63C329.93,153.81 329.6,153 329.27,152.16C327.81,149.67 326.66,149.02 324,148C324.66,147.67 325.32,147.34 326,147C326,146.01 326,145.02 326,144C325.01,144 324.02,144 323,144C322.67,144.99 322.34,145.98 322,147C321.34,147 320.68,147 320,147C320.59,143.98 321.23,140.98 322,138Z"
      android:fillColor="#4396BF"/>
  <path
      android:pathData="M319,192C320.39,192.28 320.39,192.28 321.81,192.56C325.01,193.24 325.01,193.24 328,192C329.38,196.14 328.1,198.13 326.32,201.97C325,204 325,204 321.75,205.56C320.84,205.71 319.93,205.85 319,206C319,205.34 319,204.68 319,204C318.34,203.67 317.68,203.34 317,203C317.66,203 318.32,203 319,203C320.57,200.51 321.04,199.34 320.69,196.38C320.08,194.01 320.08,194.01 319,192Z"
      android:fillColor="#3681B1"/>
  <path
      android:pathData="M263,178C263.99,178.33 264.98,178.66 266,179C265.97,179.92 265.97,179.92 265.93,180.86C265.91,181.67 265.89,182.48 265.88,183.31C265.84,184.51 265.84,184.51 265.8,185.74C265.84,188.28 265.84,188.28 268,191C264.7,191.33 261.4,191.66 258,192C256.61,187.82 258.18,185.87 260,182C260.66,182 261.32,182 262,182C262.33,180.68 262.66,179.36 263,178Z"
      android:fillColor="#216DA0"/>
  <path
      android:pathData="M223,243C223.12,243.64 223.25,244.28 223.38,244.94C223.68,245.96 223.68,245.96 224,247C224.66,247.33 225.32,247.66 226,248C225.34,248.66 224.68,249.32 224,250C223.39,252.36 223.39,252.36 223,255C222.79,255.85 222.59,256.69 222.38,257.56C221.85,259.93 221.85,259.93 222.5,261.94C223.19,264.78 222.5,267.15 222,270C222.33,270.66 222.66,271.32 223,272C222.67,272.66 222.34,273.32 222,274C221.01,273.67 220.02,273.34 219,273C218.53,262.12 219,253.27 223,243Z"
      android:fillColor="#3D6592"/>
  <path
      android:pathData="M231,165C233.82,167.27 234.92,168.76 236,172.25C236,178.2 233.23,182.16 230,187C229.34,187 228.68,187 228,187C228,187.66 228,188.32 228,189C227.34,189 226.68,189 226,189C225.67,189.99 225.34,190.98 225,192C224.67,191.01 224.34,190.02 224,189C224.99,188.67 225.98,188.34 227,188C226.67,186.68 226.34,185.36 226,184C226.99,183.67 227.98,183.34 229,183C230.23,179.99 230.23,179.99 231,177C231.33,177 231.66,177 232,177C232.08,172.84 231.98,169.05 231,165Z"
      android:fillColor="#4882AB"/>
  <path
      android:pathData="M301,356C301.33,356 301.66,356 302,356C302,357.65 302,359.3 302,361C302.66,361 303.32,361 304,361C304,362.32 304,363.64 304,365C302.68,365 301.36,365 300,365C299.01,366.98 298.02,368.96 297,371C295.68,370.34 294.36,369.68 293,369C293.33,365.7 293.66,362.4 294,359C294.33,359.66 294.66,360.32 295,361C296.65,360.67 298.3,360.34 300,360C300.33,358.68 300.66,357.36 301,356Z"
      android:fillColor="#224D87"/>
  <path
      android:pathData="M198,352C203.61,352 209.22,352 215,352C216.55,355.09 215.6,357.68 215,361C213.12,362.88 209.96,362.39 207.44,362.56C206.24,362.65 205.04,362.73 203.81,362.82C202.88,362.88 201.95,362.94 201,363C200.67,362.34 200.34,361.68 200,361C200.6,360.94 201.21,360.88 201.83,360.82C202.63,360.73 203.43,360.65 204.25,360.56C205.04,360.48 205.83,360.4 206.64,360.32C208.82,360.02 210.88,359.58 213,359C213,358.01 213,357.02 213,356C211.68,356 210.36,356 209,356C209,355.34 209,354.68 209,354C205.37,353.67 201.74,353.34 198,353C198,352.67 198,352.34 198,352Z"
      android:fillColor="#678FBA"/>
  <path
      android:pathData="M183,259C183.33,259 183.66,259 184,259C186.21,264.98 185.93,269.74 185,276C182.37,274.48 180.16,273.16 178,271C177.96,269.33 177.96,267.67 178,266C177.67,265.34 177.34,264.68 177,264C178.98,264.66 180.96,265.32 183,266C183,263.69 183,261.38 183,259Z"
      android:fillColor="#214680"/>
  <path
      android:pathData="M315,205C315.66,205.33 316.32,205.66 317,206C316.67,206.66 316.34,207.32 316,208C315.34,208 314.68,208 314,208C313.88,208.56 313.77,209.13 313.65,209.71C312.93,212.26 311.9,214.36 310.63,216.69C310.2,217.48 309.78,218.26 309.35,219.07C308,221 308,221 305,222C304.67,221.01 304.34,220.02 304,219C304,219.99 304,220.98 304,222C302.68,221.67 301.36,221.34 300,221C300.57,220.45 301.13,219.89 301.71,219.32C302.45,218.6 303.18,217.87 303.94,217.13C304.67,216.41 305.4,215.69 306.15,214.95C308.06,213.13 308.06,213.13 309,211C309.66,211 310.32,211 311,211C311,210.34 311,209.68 311,209C311.66,209 312.32,209 313,209C313,208.34 313,207.68 313,207C313.66,207 314.32,207 315,207C315,206.34 315,205.68 315,205Z"
      android:fillColor="#3B7CA8"/>
  <path
      android:pathData="M233,108C232.34,109.32 231.68,110.64 231,112C229.99,111.94 228.98,111.88 227.94,111.81C223.43,112.03 221.05,113.13 217,115C216.01,115 215.02,115 214,115C214,115.99 214,116.98 214,118C211.36,117.67 208.72,117.34 206,117C207.59,113.82 210.34,113.63 213.63,112.5C214.83,112.08 216.04,111.65 217.29,111.22C228.01,107.7 228.01,107.7 233,108Z"
      android:fillColor="#5090B7"/>
  <path
      android:pathData="M296,351C295.67,352.32 295.34,353.64 295,355C295.99,354.67 296.98,354.34 298,354C298.99,355.98 299.98,357.96 301,360C298,361 298,361 295,361C294.67,363.64 294.34,366.28 294,369C293.67,369 293.34,369 293,369C293,363.72 293,358.44 293,353C291.68,352.67 290.36,352.34 289,352C292.63,349.88 292.63,349.88 296,351Z"
      android:fillColor="#446C9A"/>
  <path
      android:pathData="M230,331C232,333 232,333 232.13,335.63C232.08,336.41 232.04,337.19 232,338C229.03,337.51 229.03,337.51 226,337C226,336.34 226,335.68 226,335C225.55,335.45 225.09,335.91 224.63,336.38C222.81,338.19 222.81,338.19 221,340C220.64,333.64 220.64,333.64 222.13,331C224.99,329.47 226.95,330.16 230,331Z"
      android:fillColor="#2F5C93"/>
  <path
      android:pathData="M330,254C330.99,254.33 331.98,254.66 333,255C331.66,258.78 329.97,261.66 327.5,264.81C326.59,266 326.59,266 325.66,267.21C325.11,267.8 324.56,268.39 324,269C323.34,269 322.68,269 322,269C322,269.66 322,270.32 322,271C321.34,271 320.68,271 320,271C320.95,266.88 322.11,262.79 324,259C327.06,258.38 327.06,258.38 330,258C330,256.68 330,255.36 330,254Z"
      android:fillColor="#22639E"/>
  <path
      android:pathData="M258,136C260.67,136 263.33,136 266,136C266.25,137.11 266.49,138.23 266.75,139.38C267.61,143.05 267.61,143.05 270.13,144.44C270.74,144.62 271.36,144.81 272,145C270.23,145.64 270.23,145.64 268,146C266.14,145.11 266.14,145.11 264.25,143.75C260.3,141.09 256.5,139.53 252,138C255.75,136.88 255.75,136.88 258,138C258,137.34 258,136.68 258,136Z"
      android:fillColor="#428FB9"/>
  <path
      android:pathData="M306,190C311.75,193.42 311.75,193.42 312.94,196.13C313,198 313,198 312,200C311.34,200 310.68,200 310,200C309.75,200.6 309.51,201.2 309.25,201.81C307.84,204.29 306.35,205.43 304,207C303,204 303,204 303.94,201.81C304.46,200.92 304.46,200.92 305,200C305.66,200 306.32,200 307,200C307,199.34 307,198.68 307,198C307.99,198 308.98,198 310,198C310,197.34 310,196.68 310,196C308.68,195.67 307.36,195.34 306,195C306,193.35 306,191.7 306,190Z"
      android:fillColor="#3D80AE"/>
  <path
      android:pathData="M283,112C292.92,113.86 300.74,119.54 309,125C308.01,125.66 307.02,126.32 306,127C305.67,126.01 305.34,125.02 305,124C302.52,123.5 302.52,123.5 300,123C299.67,122.01 299.34,121.02 299,120C298.03,119.88 297.06,119.75 296.06,119.63C295.05,119.42 294.04,119.21 293,119C292.67,118.34 292.34,117.68 292,117C291.01,116.67 290.02,116.34 289,116C288.67,116.66 288.34,117.32 288,118C285.5,116.69 285.5,116.69 283,115C283,114.01 283,113.02 283,112Z"
      android:fillColor="#79B4D0"/>
  <path
      android:pathData="M306,272C307.68,272.29 309.34,272.62 311,273C308.18,280.13 308.18,280.13 305,283C305,283.66 305,284.32 305,285C303.35,285 301.7,285 300,285C299.67,283.68 299.34,282.36 299,281C300.32,281 301.64,281 303,281C303.2,280.15 303.2,280.15 303.4,279.29C303.58,278.55 303.76,277.82 303.94,277.06C304.11,276.33 304.29,275.6 304.46,274.85C305,273 305,273 306,272Z"
      android:fillColor="#1D5B94"/>
  <path
      android:pathData="M191,334C191.62,334.17 192.24,334.33 192.88,334.5C194.96,335.08 194.96,335.08 197,335C198.67,335 200.33,335 202,335C201.34,336.65 200.68,338.3 200,340C199.01,339.67 198.02,339.34 197,339C196.67,339.99 196.34,340.98 196,342C196.99,342.66 197.98,343.32 199,344C197.02,344.66 195.04,345.32 193,346C193.02,345.07 193.04,344.14 193.06,343.19C193.16,339.98 193.16,339.98 192,337C192.33,336.34 192.66,335.68 193,335C192.34,334.67 191.68,334.34 191,334Z"
      android:fillColor="#3C699E"/>
  <path
      android:pathData="M216,159C221.77,159.48 225.96,161.18 231,164C230.01,164.49 230.01,164.49 229,165C229.33,165.99 229.66,166.98 230,168C227.63,168.13 227.63,168.13 225,168C224.34,167.34 223.68,166.68 223,166C222.01,166.33 221.02,166.66 220,167C220,166.01 220,165.02 220,164C220.66,163.67 221.32,163.34 222,163C222,162.34 222,161.68 222,161C220.35,161.33 218.7,161.66 217,162C216.67,161.01 216.34,160.02 216,159Z"
      android:fillColor="#216B9F"/>
  <path
      android:pathData="M189,335C189.66,335 190.32,335 191,335C190.67,335.6 190.34,336.2 190,336.81C188.79,339.05 188.79,339.05 189,342C189.66,342.33 190.32,342.66 191,343C188.03,342.51 188.03,342.51 185,342C185.35,342.95 185.7,343.9 186.06,344.88C187,348 187,348 186,350C185.34,350 184.68,350 184,350C184,351.98 184,353.96 184,356C183.67,356 183.34,356 183,356C182.86,353.6 182.77,351.21 182.69,348.81C182.65,348.14 182.6,347.47 182.56,346.77C182.46,342.74 182.83,341.21 185.46,338.07C186.3,337.39 187.14,336.71 188,336C188.33,335.67 188.66,335.34 189,335Z"
      android:fillColor="#5E769E"/>
  <path
      android:pathData="M252,212C252.66,212.66 253.32,213.32 254,214C251.69,216.97 249.38,219.94 247,223C245.35,222.67 243.7,222.34 242,222C242.25,219.63 242.25,219.63 243,217C245.06,215.69 245.06,215.69 247,215C247,215.66 247,216.32 247,217C248.65,215.35 250.3,213.7 252,212Z"
      android:fillColor="#1F5E94"/>
  <path
      android:pathData="M221,206C222.63,209.26 221.88,211.53 221,215C219.16,217.28 217.52,218.37 215,220C213.68,220 212.36,220 211,220C212.74,216.04 215.15,212.26 218,209C218.66,209 219.32,209 220,209C220.33,208.01 220.66,207.02 221,206Z"
      android:fillColor="#4B7BA8"/>
  <path
      android:pathData="M233,136C233,136.33 233,136.66 233,137C230.75,137.65 228.5,138.29 226.25,138.94C225,139.3 223.74,139.66 222.45,140.03C219.97,140.73 217.5,141.4 215,142C215,142.66 215,143.32 215,144C213.68,144.33 212.36,144.66 211,145C212.29,141.12 213.82,139.57 217,137C222.35,135.86 227.55,135.9 233,136Z"
      android:fillColor="#5C95B6"/>
  <path
      android:pathData="M258,344C261.63,344 265.26,344 269,344C269,344.99 269,345.98 269,347C268.34,347 267.68,347 267,347C266.67,347.66 266.34,348.32 266,349C266,348.34 266,347.68 266,347C264.02,347.35 264.02,347.35 262,348C261.67,348.66 261.34,349.32 261,350C259.35,349.67 257.7,349.34 256,349C256.66,347.35 257.32,345.7 258,344Z"
      android:fillColor="#486DA0"/>
  <path
      android:pathData="M316,272C317.32,272.33 318.64,272.66 320,273C319.34,273 318.68,273 318,273C318,273.66 318,274.32 318,275C317.34,275 316.68,275 316,275C316,275.66 316,276.32 316,277C314.14,278.76 314.14,278.76 311.69,280.69C310.49,281.65 310.49,281.65 309.26,282.64C308.52,283.09 307.77,283.54 307,284C306.01,283.67 305.02,283.34 304,283C304.99,282.67 305.98,282.34 307,282C308.23,278.49 308.23,278.49 309,275C311.49,274.31 313.38,274 316,274C316,273.34 316,272.68 316,272Z"
      android:fillColor="#567B9F"/>
  <path
      android:pathData="M309,126C309.99,126.33 310.98,126.66 312,127C312,127.66 312,128.32 312,129C312.89,129.38 312.89,129.38 313.8,129.77C316.21,131.12 317.51,132.49 319.25,134.63C319.77,135.26 320.29,135.89 320.83,136.54C321.41,137.26 321.41,137.26 322,138C320.56,137.72 319.12,137.42 317.69,137.13C316.89,136.96 316.09,136.8 315.26,136.63C313,136 313,136 310,134C310.33,132.02 310.66,130.04 311,128C310.34,128 309.68,128 309,128C309,127.34 309,126.68 309,126Z"
      android:fillColor="#358FC0"/>
  <path
      android:pathData="M293,336C295.97,336 298.94,336 302,336C302,337.32 302,338.64 302,340C300.35,340.33 298.7,340.66 297,341C297,341.66 297,342.32 297,343C295.68,343 294.36,343 293,343C293,340.69 293,338.38 293,336Z"
      android:fillColor="#27598B"/>
  <path
      android:pathData="M247,162C247.99,162 248.98,162 250,162C249.67,163.32 249.34,164.64 249,166C248.67,165.67 248.34,165.34 248,165C245.07,167.93 245.57,170.78 245.34,174.79C245.23,175.52 245.12,176.25 245,177C244.01,177.49 244.01,177.49 243,178C243,174.7 243,171.4 243,168C242.34,168 241.68,168 241,168C241,166.35 241,164.7 241,163C241.62,163.21 242.24,163.41 242.88,163.63C243.93,163.81 243.93,163.81 245,164C245.66,163.34 246.32,162.68 247,162Z"
      android:fillColor="#296E9B"/>
  <path
      android:pathData="M212,335C213.67,335 215.33,335 217,335C217,337.64 217,340.28 217,343C214.69,343 212.38,343 210,343C210.88,337.25 210.88,337.25 212,335Z"
      android:fillColor="#3F6697"/>
  <path
      android:pathData="M228,287C232.75,287.88 232.75,287.88 235,289C235.99,289 236.98,289 238,289C238.66,289.66 239.32,290.32 240,291C239.63,293.13 239.63,293.13 239,295C235.21,293.55 231.61,291.85 228,290C228,289.01 228,288.02 228,287Z"
      android:fillColor="#204D89"/>
  <path
      android:pathData="M345,182C345.33,182 345.66,182 346,182C346.88,186.51 347.12,190.77 347.1,195.37C347.1,196.05 347.09,196.73 347.09,197.43C347.09,199.58 347.08,201.73 347.06,203.88C347.06,205.34 347.05,206.81 347.05,208.27C347.04,211.85 347.02,215.42 347,219C346.67,219 346.34,219 346,219C345.97,218.29 345.95,217.59 345.92,216.86C345.81,213.66 345.69,210.45 345.56,207.25C345.52,206.14 345.48,205.03 345.44,203.88C345.4,202.81 345.36,201.74 345.32,200.64C345.28,199.66 345.24,198.67 345.21,197.66C345.02,195.3 344.6,193.27 344,191C344.12,188.64 344.12,188.64 344.44,186.25C344.54,185.45 344.64,184.65 344.75,183.83C344.83,183.22 344.91,182.62 345,182Z"
      android:fillColor="#457C9C"/>
  <path
      android:pathData="M310,369C312.57,371.57 312.54,373.48 313,377C310.36,377.88 308.72,378.16 306,378.19C305.32,378.2 304.64,378.22 303.94,378.23C302,378 302,378 299,376C302.3,376 305.6,376 309,376C308.34,374.68 307.68,373.36 307,372C307.99,371.67 308.98,371.34 310,371C310,370.34 310,369.68 310,369Z"
      android:fillColor="#4E6F97"/>
  <path
      android:pathData="M282,167C283.97,168.2 283.97,168.2 286,170C286.43,172.23 286.43,172.23 286.44,174.75C286.74,180.26 288.47,182.84 292,187C291.34,187.33 290.68,187.66 290,188C290,187.34 290,186.68 290,186C289.38,185.96 288.76,185.92 288.13,185.88C286,185 286,185 284.69,182.44C283.85,178.23 284.27,175.22 285,171C283.35,171.33 281.7,171.66 280,172C280.66,170.35 281.32,168.7 282,167Z"
      android:fillColor="#5A92B0"/>
  <path
      android:pathData="M336,158C339.27,159.64 339.9,163.13 341.19,166.38C341.47,167.06 341.76,167.75 342.05,168.45C344.12,173.63 344.12,173.63 343,177C343,176.34 343,175.68 343,175C342.34,175 341.68,175 341,175C340.67,173.02 340.34,171.04 340,169C339.01,170.32 338.02,171.64 337,173C336.62,171.34 336.29,169.68 336,168C336.33,167.67 336.66,167.34 337,167C336.91,165.47 336.75,163.95 336.56,162.44C336.46,161.61 336.36,160.78 336.25,159.93C336.17,159.3 336.09,158.66 336,158Z"
      android:fillColor="#68A9CA"/>
  <path
      android:pathData="M280,201C282,203 282,203 282.44,205.44C283.08,208.35 283.91,209 286,211C286.69,213.19 286.69,213.19 287,215C288.32,215 289.64,215 291,215C291,216.32 291,217.64 291,219C290.34,219 289.68,219 289,219C289,218.34 289,217.68 289,217C288.13,216.63 288.13,216.63 287.25,216.25C284.44,214.69 282.91,213.64 281,211C280.37,207.67 280.13,204.38 280,201Z"
      android:fillColor="#6593B3"/>
  <path
      android:pathData="M248,346C248.66,346.33 249.32,346.66 250,347C249.82,347.61 249.64,348.23 249.46,348.86C249.14,350.08 249.14,350.08 248.81,351.31C248.59,352.11 248.37,352.91 248.14,353.74C247.73,356.07 247.73,356.07 249.39,357.61C249.92,358.07 250.45,358.53 251,359C251.33,359.99 251.66,360.98 252,362C250.35,362.33 248.7,362.66 247,363C247.33,361.35 247.66,359.7 248,358C247.01,358 246.02,358 245,358C245,356.68 245,355.36 245,354C245.66,354 246.32,354 247,354C247.33,351.36 247.66,348.72 248,346Z"
      android:fillColor="#1F477C"/>
  <path
      android:pathData="M230,291C233.03,291.91 235.65,292.77 238.31,294.5C242.03,296.57 245.85,297.23 250,298C247.68,299.46 246.53,300.09 243.78,299.61C243.03,299.33 242.28,299.04 241.5,298.75C240.75,298.48 239.99,298.2 239.22,297.92C237.09,297.04 235.05,296.06 233,295C233,294.34 233,293.68 233,293C232.01,292.67 231.02,292.34 230,292C230,291.67 230,291.34 230,291Z"
      android:fillColor="#657EA1"/>
  <path
      android:pathData="M192,224C192.66,224 193.32,224 194,224C196.43,227.64 196.18,229.05 195.55,233.19C195,235 195,235 193.06,236.5C191,237 191,237 189,237C189,236.34 189,235.68 189,235C189.99,234.34 190.98,233.68 192,233C192.36,230.79 192.36,230.79 192.19,228.38C192.15,227.15 192.15,227.15 192.11,225.9C192.07,225.27 192.04,224.65 192,224Z"
      android:fillColor="#225393"/>
  <path
      android:pathData="M218,194C219.32,194 220.64,194 222,194C220.63,196.95 219.12,199.52 217,202C216.34,202 215.68,202 215,202C214.34,203.32 213.68,204.64 213,206C212.34,205.34 211.68,204.68 211,204C211.33,203.01 211.66,202.02 212,201C212.66,201.33 213.32,201.66 214,202C214.33,200.68 214.66,199.36 215,198C215.66,198 216.32,198 217,198C217.33,196.68 217.66,195.36 218,194Z"
      android:fillColor="#47749F"/>
  <path
      android:pathData="M260,107C267.74,107.39 274.68,108.42 282,111C278.26,113.04 278.26,113.04 275.94,112.69C275.3,112.46 274.66,112.23 274,112C273.01,111.67 272.02,111.34 271,111C271,110.34 271,109.68 271,109C269.89,109.28 269.89,109.28 268.75,109.56C266.05,109.99 264.55,109.85 262,109C262,109.66 262,110.32 262,111C261.34,111 260.68,111 260,111C260,109.68 260,108.36 260,107Z"
      android:fillColor="#589CC1"/>
  <path
      android:pathData="M234,108C242.58,108 251.16,108 260,108C259.67,108.66 259.34,109.32 259,110C252.23,110.11 245.71,109.88 239,109C239,109.66 239,110.32 239,111C237.35,111 235.7,111 234,111C234,110.01 234,109.02 234,108Z"
      android:fillColor="#217BAF"/>
  <path
      android:pathData="M299,284C300.65,284.33 302.3,284.66 304,285C301.72,287.5 299.39,289.07 296.44,290.69C295.65,291.12 294.87,291.56 294.06,292.01C292,293 292,293 290,293C290,291.68 290,290.36 290,289C292.97,288.34 295.94,287.68 299,287C299,286.01 299,285.02 299,284Z"
      android:fillColor="#496D98"/>
  <path
      android:pathData="M302.19,222.32C302.79,222.55 303.38,222.77 304,223C304,223.99 304,224.98 304,226C303.07,226.27 302.14,226.54 301.19,226.81C298.03,227.72 298.03,227.72 296.44,229.69C295.96,230.12 295.49,230.55 295,231C292.31,230.69 292.31,230.69 290,230C290.54,229.79 291.07,229.59 291.63,229.38C294.49,227.72 296.29,225.63 298.44,223.14C300,222 300,222 302.19,222.32Z"
      android:fillColor="#3B75A1"/>
  <path
      android:pathData="M228,217C230.13,217.94 230.13,217.94 232,219C231.01,220.49 231.01,220.49 230,222C229.34,222 228.68,222 228,222C227.6,223.14 227.6,223.14 227.19,224.31C226.06,226.87 225.09,228.2 223,230C222.67,228.68 222.34,227.36 222,226C222.99,226 223.98,226 225,226C225.12,224.7 225.25,223.4 225.38,222.06C225.59,219.85 225.59,219.85 226,218C226.66,217.67 227.32,217.34 228,217Z"
      android:fillColor="#4E7FA9"/>
  <path
      android:pathData="M248,209C250.31,209.66 252.62,210.32 255,211C250.38,215.88 250.38,215.88 247,217C247,216.34 247,215.68 247,215C246.01,215.33 245.02,215.66 244,216C245.2,213.51 246.45,211.32 248,209Z"
      android:fillColor="#417AA8"/>
  <path
      android:pathData="M203,208C203.66,208.33 204.32,208.66 205,209C205.25,216.63 205.25,216.63 203,220C202.01,220 201.02,220 200,220C200,219.34 200,218.68 200,218C199.34,217.67 198.68,217.34 198,217C199.32,217 200.64,217 202,217C201.67,216.01 201.34,215.02 201,214C201.67,209.33 201.67,209.33 203,208Z"
      android:fillColor="#25598A"/>
  <path
      android:pathData="M289,345C291.17,345.51 293,346 295,347C295,347.99 295,348.98 295,350C292.09,351.26 290.2,352 287,352C287.58,349.61 288.22,347.33 289,345Z"
      android:fillColor="#1D4D98"/>
  <path
      android:pathData="M193,335C193.22,336.46 193.43,337.92 193.63,339.38C193.74,340.19 193.86,341 193.98,341.84C193.98,342.55 193.99,343.26 194,344C193.34,344.66 192.68,345.32 192,346C191.01,345.67 190.02,345.34 189,345C188.31,341.69 188.31,341.69 188,338C189.57,335.68 190.17,335 193,335Z"
      android:fillColor="#22508B"/>
  <path
      android:pathData="M289,292C289,292.66 289,293.32 289,294C286.96,294.85 284.92,295.68 282.88,296.5C281.17,297.2 281.17,297.2 279.43,297.91C276.05,298.98 273.51,299.21 270,299C270.62,298.71 271.24,298.42 271.88,298.13C274.13,297.06 274.13,297.06 276,295C278.33,294.65 280.67,294.32 283,294C287.35,292 287.35,292 289,292Z"
      android:fillColor="#6081A4"/>
  <path
      android:pathData="M154,215C155.32,215 156.64,215 158,215C158,215.99 158,216.98 158,218C157.34,218 156.68,218 156,218C156,221.3 156,224.6 156,228C156.66,228.33 157.32,228.66 158,229C157.67,230.65 157.34,232.3 157,234C156.67,234 156.34,234 156,234C154.05,227.54 153.78,221.73 154,215Z"
      android:fillColor="#5C7CA2"/>
  <path
      android:pathData="M231,194C231.66,194 232.32,194 233,194C232.5,197.73 232.13,199.81 230,203C230,203.66 230,204.32 230,205C229.34,205 228.68,205 228,205C228,204.01 228,203.02 228,202C227.34,202 226.68,202 226,202C226,202.66 226,203.32 226,204C225.34,203.67 224.68,203.34 224,203C224.33,202.34 224.66,201.68 225,201C225.66,201 226.32,201 227,201C227.29,200.4 227.58,199.8 227.88,199.19C229,197 229,197 231,194Z"
      android:fillColor="#4A81A9"/>
  <path
      android:pathData="M287,143C289.65,145.58 291.94,147.92 294,151C293.34,151.66 292.68,152.32 292,153C289.03,150.69 286.06,148.38 283,146C283.33,145.34 283.66,144.68 284,144C284.99,144.33 285.98,144.66 287,145C287,144.34 287,143.68 287,143Z"
      android:fillColor="#5A9DBD"/>
  <path
      android:pathData="M255,372C256.05,372.49 256.05,372.49 257.13,373C260.31,374.11 262.65,374.3 266,374C266.66,373.34 267.32,372.68 268,372C268.33,373.65 268.66,375.3 269,377C267.74,377.19 266.48,377.37 265.19,377.56C264.13,377.72 264.13,377.72 263.04,377.88C261,378 261,378 258,377C256.31,374.44 256.31,374.44 255,372Z"
      android:fillColor="#3F6593"/>
  <path
      android:pathData="M230,346C230.33,346 230.66,346 231,346C231.33,356.23 231.66,366.46 232,377C231.34,377.33 230.68,377.66 230,378C229.34,377.34 228.68,376.68 228,376C228.66,376 229.32,376 230,376C230,366.1 230,356.2 230,346Z"
      android:fillColor="#87A6C8"/>
  <path
      android:pathData="M211,251C211.66,251 212.32,251 213,251C212.86,253.75 212.71,256.5 212.56,259.25C212.5,260.42 212.5,260.42 212.44,261.61C212.4,262.36 212.36,263.11 212.32,263.89C212.28,264.58 212.24,265.27 212.21,265.99C211.99,268.07 211.55,269.99 211,272C209.86,269.72 209.87,268.43 209.87,265.9C209.87,265.1 209.86,264.3 209.86,263.47C209.87,262.64 209.87,261.8 209.88,260.94C209.87,260.1 209.87,259.26 209.86,258.39C209.87,252.13 209.87,252.13 211,251Z"
      android:fillColor="#496990"/>
  <path
      android:pathData="M322,138C324.96,140.81 327.44,143.18 329,147C328.01,147.33 327.02,147.66 326,148C326,146.68 326,145.36 326,144C325.01,144 324.02,144 323,144C322.67,144.99 322.34,145.98 322,147C321.34,147 320.68,147 320,147C320.59,143.98 321.23,140.98 322,138Z"
      android:fillColor="#4E9DC6"/>
  <path
      android:pathData="M245,364C248,365 248,365 249.25,366.81C250.12,369.34 249.88,370.52 249,373C249,372.34 249,371.68 249,371C247.68,371.33 246.36,371.66 245,372C243,369 243,369 243,366C243.66,366 244.32,366 245,366C245,365.34 245,364.68 245,364Z"
      android:fillColor="#1E4785"/>
  <path
      android:pathData="M274,334C275.98,334.49 275.98,334.49 278,335C278.37,340.54 278.37,340.54 276.5,342.88C275.76,343.43 275.76,343.43 275,344C274.34,343.34 273.68,342.68 273,342C273.03,339.27 273.56,336.7 274,334Z"
      android:fillColor="#356C9F"/>
  <path
      android:pathData="M186,245C186.99,245.66 187.98,246.32 189,247C188.67,249.31 188.34,251.62 188,254C186.68,254 185.36,254 184,254C183.75,248.38 183.75,248.38 186,245Z"
      android:fillColor="#1C487C"/>
  <path
      android:pathData="M199,219C199.99,219.66 200.98,220.32 202,221C200.35,223.64 198.7,226.28 197,229C196.01,228.01 195.02,227.02 194,226C194.13,223.88 194.13,223.88 195,222C195.99,221.67 196.98,221.34 198,221C198.33,220.34 198.66,219.68 199,219Z"
      android:fillColor="#456D9B"/>
  <path
      android:pathData="M154,182C154.66,183.32 155.32,184.64 156,186C156.66,185.34 157.32,184.68 158,184C160,187.75 160,187.75 160,190C158.02,190.66 156.04,191.32 154,192C152.76,188.42 153.25,185.66 154,182Z"
      android:fillColor="#507BA8"/>
  <path
      android:pathData="M295,159C295.93,162.01 296.04,162.87 295,166C294.01,166.33 293.02,166.66 292,167C290.35,165.02 288.7,163.04 287,161C290.13,159.96 290.99,160.07 294,161C294.33,160.34 294.66,159.68 295,159Z"
      android:fillColor="#2E7EAD"/>
  <path
      android:pathData="M290,144C291.65,144 293.3,144 295,144C295.75,147.66 296.24,150.42 295,154C294.34,154 293.68,154 293,154C293,153.01 293,152.02 293,151C292.34,150.34 291.68,149.68 291,149C290.38,146.38 290.38,146.38 290,144Z"
      android:fillColor="#207FB5"/>
  <path
      android:pathData="M251,145C254.76,145.58 257.53,146.65 260.81,148.56C261.6,149.02 262.39,149.47 263.21,149.94C263.8,150.29 264.39,150.64 265,151C265,151.66 265,152.32 265,153C260.03,151.51 255.58,149.4 251,147C251,146.34 251,145.68 251,145Z"
      android:fillColor="#659CBA"/>
  <path
      android:pathData="M242,216C242.66,216.33 243.32,216.66 244,217C242.15,220.78 240.21,224.42 238,228C237.34,227.67 236.68,227.34 236,227C236,223.39 236.82,222.59 239,219.81C239.56,219.1 240.11,218.38 240.69,217.64C241.12,217.1 241.55,216.56 242,216Z"
      android:fillColor="#5580A6"/>
  <path
      android:pathData="M254,161C255.98,161.66 257.96,162.32 260,163C260,163.99 260,164.98 260,166C258.35,166.33 256.7,166.66 255,167C255.66,168.32 256.32,169.64 257,171C255.35,170.67 253.7,170.34 252,170C252.59,166.98 253.23,163.98 254,161Z"
      android:fillColor="#6298BE"/>
  <path
      android:pathData="M271,166C271.99,166.33 272.98,166.66 274,167C273.69,168.94 273.69,168.94 273,171C272.01,171.33 271.02,171.66 270,172C270.33,173.65 270.66,175.3 271,177C269.68,176.01 268.36,175.02 267,174C267.33,172.68 267.66,171.36 268,170C268.66,170 269.32,170 270,170C270.33,168.68 270.66,167.36 271,166Z"
      android:fillColor="#649AB9"/>
  <path
      android:pathData="M293,154C293.33,154 293.66,154 294,154C294,156.64 294,159.28 294,162C291.03,161.51 291.03,161.51 288,161C288.33,161.66 288.66,162.32 289,163C285.13,161.25 285.13,161.25 284,159C285.75,157.88 285.75,157.88 288,157C290.25,157.88 290.25,157.88 292,159C292.33,157.35 292.66,155.7 293,154Z"
      android:fillColor="#70ABCD"/>
  <path
      android:pathData="M323,144C323.99,144 324.98,144 326,144C325.67,145.32 325.34,146.64 325,148C325.99,148.66 326.98,149.32 328,150C326.19,151.56 326.19,151.56 324,153C323.01,152.67 322.02,152.34 321,152C321.66,149.36 322.32,146.72 323,144Z"
      android:fillColor="#1E82B9"/>
  <path
      android:pathData="M182,133C182.33,133.66 182.66,134.32 183,135C182.22,136.73 182.22,136.73 181.06,138.63C180.38,139.74 179.7,140.85 179,142C178.01,142 177.02,142 176,142C175.01,143.49 175.01,143.49 174,145C173.34,144.67 172.68,144.34 172,144C173.48,142.35 174.96,140.71 176.44,139.06C177.26,138.15 178.08,137.23 178.93,136.29C181,134 181,134 182,133Z"
      android:fillColor="#5D8DAF"/>
  <path
      android:pathData="M261,347C262.65,347 264.3,347 266,347C266.25,349.31 266.25,349.31 266,352C264,353.81 264,353.81 262,355C260.65,352.29 260.93,349.99 261,347Z"
      android:fillColor="#2B538D"/>
  <path
      android:pathData="M223,280C225.31,280.33 227.62,280.66 230,281C230.33,281.99 230.66,282.98 231,284C230.34,284 229.68,284 229,284C229,284.66 229,285.32 229,286C227.35,285.67 225.7,285.34 224,285C223.67,283.35 223.34,281.7 223,280Z"
      android:fillColor="#295087"/>
  <path
      android:pathData="M193,265C193.33,265 193.66,265 194,265C194,267.64 194,270.28 194,273C194.66,273 195.32,273 196,273C196.33,273.99 196.66,274.98 197,276C196.34,276 195.68,276 195,276C195.33,277.32 195.66,278.64 196,280C195.01,280 194.02,280 193,280C193,275.05 193,270.1 193,265Z"
      android:fillColor="#224779"/>
  <path
      android:pathData="M199,242C200.39,244.78 199.61,246.12 198.75,249.06C198.37,250.41 198.37,250.41 197.98,251.79C197.66,252.52 197.33,253.25 197,254C196.01,254.33 195.02,254.66 194,255C194.45,253.02 194.91,251.04 195.38,249.06C195.76,247.41 195.76,247.41 196.15,245.72C196.57,244.37 196.57,244.37 197,243C197.66,242.67 198.32,242.34 199,242Z"
      android:fillColor="#5E80A5"/>
  <path
      android:pathData="M281,220C281.48,220.42 281.96,220.84 282.46,221.28C283.09,221.83 283.72,222.37 284.38,222.94C285,223.48 285.63,224.03 286.27,224.59C287.96,226.07 287.96,226.07 290,227C289.67,227.99 289.34,228.98 289,230C287.25,229.94 287.25,229.94 285,229C282.99,226.3 281,223.45 281,220Z"
      android:fillColor="#5787AA"/>
  <path
      android:pathData="M226,202C226.66,202 227.32,202 228,202C228.12,202.62 228.25,203.24 228.38,203.88C228.87,206.19 228.87,206.19 231,208C230.01,208.66 229.02,209.32 228,210C228,209.34 228,208.68 228,208C227.38,207.88 226.76,207.75 226.13,207.63C224,207 224,207 222,205C223.32,204.67 224.64,204.34 226,204C226,203.34 226,202.68 226,202Z"
      android:fillColor="#286395"/>
  <path
      android:pathData="M327,200C327.33,200 327.66,200 328,200C328,202.64 328,205.28 328,208C325.69,208 323.38,208 321,208C321,207.01 321,206.02 321,205C321.62,204.73 322.24,204.46 322.88,204.19C325.3,203.04 325.3,203.04 327,200Z"
      android:fillColor="#1D73A9"/>
  <path
      android:pathData="M275,369C275.33,369 275.66,369 276,369C276,370.65 276,372.3 276,374C280.45,374.99 280.45,374.99 285,376C285,376.66 285,377.32 285,378C281.7,377.67 278.4,377.34 275,377C275,374.36 275,371.72 275,369Z"
      android:fillColor="#20407A"/>
  <path
      android:pathData="M260,365C263,366 263,366 264.25,367.94C264.5,368.62 264.74,369.3 265,370C264.67,370.66 264.34,371.32 264,372C262.02,371.34 260.04,370.68 258,370C258,368.68 258,367.36 258,366C258.66,365.67 259.32,365.34 260,365Z"
      android:fillColor="#32568C"/>
  <path
      android:pathData="M344,219C344.66,219 345.32,219 346,219C346.21,224.19 345.59,228.13 344,233C343.67,233 343.34,233 343,233C342.97,230.85 342.95,228.71 342.94,226.56C342.93,225.37 342.91,224.17 342.9,222.94C343,220 343,220 344,219Z"
      android:fillColor="#669AB6"/>
  <path
      android:pathData="M309,211C309.66,211.33 310.32,211.66 311,212C310.34,213.32 309.68,214.64 309,216C308.34,216 307.68,216 307,216C307,216.99 307,217.98 307,219C306.01,219 305.02,219 304,219C304,219.99 304,220.98 304,222C302.68,221.67 301.36,221.34 300,221C300.57,220.45 301.13,219.89 301.71,219.32C302.45,218.6 303.18,217.87 303.94,217.13C304.67,216.41 305.4,215.69 306.15,214.95C308.06,213.13 308.06,213.13 309,211Z"
      android:fillColor="#6D9EBC"/>
  <path
      android:pathData="M306,190C311.75,193.42 311.75,193.42 312.94,196.13C313,198 313,198 312,200C311.34,200 310.68,200 310,200C310,198.68 310,197.36 310,196C308.68,195.67 307.36,195.34 306,195C306,193.35 306,191.7 306,190Z"
      android:fillColor="#5A93B5"/>
  <path
      android:pathData="M242,168C242.33,168 242.66,168 243,168C243.33,173.28 243.66,178.56 244,184C243.01,184.33 242.02,184.66 241,185C240.67,184.01 240.34,183.02 240,182C240.33,181.34 240.66,180.68 241,180C241.23,177.96 241.41,175.92 241.56,173.88C241.65,172.78 241.73,171.68 241.82,170.55C241.88,169.71 241.94,168.87 242,168Z"
      android:fillColor="#6BA0BF"/>
  <path
      android:pathData="M225,145C225.66,145.33 226.32,145.66 227,146C225.69,147.5 225.69,147.5 224,149C223.01,149 222.02,149 221,149C221,149.66 221,150.32 221,151C221.99,151.33 222.98,151.66 224,152C220.99,152.93 220.13,153.04 217,152C217,151.01 217,150.02 217,149C218.29,148.3 219.58,147.62 220.88,146.94C221.59,146.55 222.31,146.17 223.05,145.78C223.7,145.52 224.34,145.26 225,145Z"
      android:fillColor="#5A90AF"/>
  <path
      android:pathData="M252,134C252,134.99 252,135.98 252,137C246.06,136.67 240.12,136.34 234,136C234,135.67 234,135.34 234,135C236.06,134.83 238.12,134.66 240.19,134.5C241.91,134.36 241.91,134.36 243.67,134.22C246.46,134.04 249.2,133.96 252,134Z"
      android:fillColor="#6DA8CC"/>
  <path
      android:pathData="M198,253C197.38,259.52 197.38,259.52 195.44,261.94C194.96,262.29 194.49,262.64 194,263C193,260.3 192.96,259.12 193.81,256.31C195.51,253 195.51,253 198,253Z"
      android:fillColor="#1E4779"/>
  <path
      android:pathData="M297,209C298.65,209.33 300.3,209.66 302,210C301.05,211.15 300.09,212.29 299.13,213.44C298.59,214.08 298.06,214.71 297.51,215.37C296,217 296,217 294,218C293.67,216.68 293.34,215.36 293,214C293.66,213.67 294.32,213.34 295,213C295.66,213.33 296.32,213.66 297,214C297,212.35 297,210.7 297,209Z"
      android:fillColor="#6A9CBB"/>
  <path
      android:pathData="M193,361C193.33,361 193.66,361 194,361C194.2,362.92 194.38,364.83 194.56,366.75C194.67,367.82 194.77,368.88 194.88,369.98C194.99,372.64 194.82,374.5 194,377C192.68,376.67 191.36,376.34 190,376C190.99,376 191.98,376 193,376C192.81,375.38 192.63,374.76 192.44,374.13C191.81,369.67 192.44,365.45 193,361Z"
      android:fillColor="#4F8AAF"/>
  <path
      android:pathData="M299,363C299.33,363.66 299.66,364.32 300,365C300.99,365 301.98,365 303,365C303.99,366.48 303.99,366.48 305,368C305.99,368.66 306.98,369.32 308,370C304.99,370.92 303.57,371.28 300.69,369.88C299,368 299,368 298.75,365.31C298.83,364.55 298.92,363.79 299,363Z"
      android:fillColor="#375A90"/>
  <path
      android:pathData="M236,344C239.63,344 243.26,344 247,344C247,344.33 247,344.66 247,345C245.02,345 243.04,345 241,345C241,345.99 241,346.98 241,348C240.34,348 239.68,348 239,348C238.67,348.66 238.34,349.32 238,350C236,347 236,347 236,344Z"
      android:fillColor="#6887AB"/>
  <path
      android:pathData="M292,187C296.29,187.33 300.58,187.66 305,188C305,188.99 305,189.98 305,191C301.57,192.19 299.62,191.8 296.25,190.56C295.45,190.28 294.65,189.99 293.83,189.69C293.22,189.46 292.62,189.24 292,189C292,188.34 292,187.68 292,187Z"
      android:fillColor="#5E9ABB"/>
  <path
      android:pathData="M231,165C234.12,167.52 234.95,168.73 235.75,172.75C235.83,173.82 235.91,174.9 236,176C235.01,175.67 234.02,175.34 233,175C232.34,171.7 231.68,168.4 231,165Z"
      android:fillColor="#6793B1"/>
  <path
      android:pathData="M222,344C223.98,344 225.96,344 228,344C228,344.99 228,345.98 228,347C228.33,347.66 228.66,348.32 229,349C227.02,349 225.04,349 223,349C222.67,347.35 222.34,345.7 222,344Z"
      android:fillColor="#3A5E94"/>
  <path
      android:pathData="M281,289C281.33,289.99 281.66,290.98 282,292C282.66,292 283.32,292 284,292C284.33,291.34 284.66,290.68 285,290C286.65,290 288.3,290 290,290C289.67,290.99 289.34,291.98 289,293C287.15,293.73 287.15,293.73 284.94,294.19C284.2,294.35 283.47,294.5 282.71,294.67C281.87,294.83 281.87,294.83 281,295C281,293.02 281,291.04 281,289Z"
      android:fillColor="#23548F"/>
  <path
      android:pathData="M214,280C214,281.32 214,282.64 214,284C212.35,284.66 210.7,285.32 209,286C208.67,284.35 208.34,282.7 208,281C210,280 210,280 214,280Z"
      android:fillColor="#224B8D"/>
  <path
      android:pathData="M285,139C285,139.66 285,140.32 285,141C284.01,141 283.02,141 282,141C282.33,141.99 282.66,142.98 283,144C282.34,144 281.68,144 281,144C281,143.34 281,142.68 281,142C279.68,141.67 278.36,141.34 277,141C277,140.34 277,139.68 277,139C279.86,137.57 281.93,138.4 285,139Z"
      android:fillColor="#338BBF"/>
  <path
      android:pathData="M309,274C310.32,274.66 311.64,275.32 313,276C312.34,276.66 311.68,277.32 311,278C310.9,278.66 310.79,279.32 310.69,280C310.46,280.66 310.23,281.32 310,282C307.44,283.25 307.44,283.25 305,284C304.67,283.34 304.34,282.68 304,282C304.99,282 305.98,282 307,282C308.37,278.06 308.37,278.06 309,274Z"
      android:fillColor="#426E9E"/>
  <path
      android:pathData="M197.13,352.13C200,353 200,353 202,355C199.69,355 197.38,355 195,355C194.67,355.66 194.34,356.32 194,357C192.68,356.67 191.36,356.34 190,356C193.18,351.97 193.18,351.97 197.13,352.13Z"
      android:fillColor="#375987"/>
  <path
      android:pathData="M243,349C245.38,351.38 245.67,352.7 246,356C245.34,356.66 244.68,357.32 244,358C242.68,356.02 241.36,354.04 240,352C240.99,351.01 241.98,350.02 243,349Z"
      android:fillColor="#5676A5"/>
  <path
      android:pathData="M224,335C224.66,335 225.32,335 226,335C226,335.66 226,336.32 226,337C228.31,337.33 230.62,337.66 233,338C233,338.33 233,338.66 233,339C229.37,339.33 225.74,339.66 222,340C222.66,338.35 223.32,336.7 224,335Z"
      android:fillColor="#204B91"/>
  <path
      android:pathData="M304,279C304.66,279 305.32,279 306,279C306.33,279.99 306.66,280.98 307,282C306.01,282.49 306.01,282.49 305,283C305,283.66 305,284.32 305,285C303.35,285 301.7,285 300,285C299.67,283.68 299.34,282.36 299,281C300.32,281 301.64,281 303,281C303.33,280.34 303.66,279.68 304,279Z"
      android:fillColor="#295D90"/>
  <path
      android:pathData="M310,178C311.46,180.65 312,181.89 312,185C308.63,183.56 306.49,181.67 304,179C306.97,179.49 306.97,179.49 310,180C310,179.34 310,178.68 310,178Z"
      android:fillColor="#63A1C5"/>
  <path
      android:pathData="M226,150C227.65,150.33 229.3,150.66 231,151C230.34,152.32 229.68,153.64 229,155C226.69,154.34 224.38,153.68 222,153C223.32,152.67 224.64,152.34 226,152C226,151.34 226,150.68 226,150Z"
      android:fillColor="#3376A3"/>
  <path
      android:pathData="M191,335C190.67,335.6 190.34,336.2 190,336.81C188.79,339.05 188.79,339.05 189,342C189.66,342.33 190.32,342.66 191,343C190.01,343 189.02,343 188,343C187.34,342.34 186.68,341.68 186,341C185.34,340.67 184.68,340.34 184,340C188.75,335 188.75,335 191,335Z"
      android:fillColor="#4F73A1"/>
  <path
      android:pathData="M223,339C225.97,339 228.94,339 232,339C231.67,339.66 231.34,340.32 231,341C230.34,341 229.68,341 229,341C228.67,341.66 228.34,342.32 228,343C225.52,342.01 225.52,342.01 223,341C223,340.34 223,339.68 223,339Z"
      android:fillColor="#4D7198"/>
  <path
      android:pathData="M208,290C208.66,290 209.32,290 210,290C210,290.66 210,291.32 210,292C212.64,292.33 215.28,292.66 218,293C218,293.99 218,294.98 218,296C214.7,295.01 211.4,294.02 208,293C208,292.01 208,291.02 208,290Z"
      android:fillColor="#486696"/>
  <path
      android:pathData="M178,270C180.31,270 182.62,270 185,270C185,271.98 185,273.96 185,276C181.74,274.2 180.11,273.17 178,270Z"
      android:fillColor="#5C7195"/>
  <path
      android:pathData="M238,192C238.33,192.66 238.66,193.32 239,194C237,197 237,197 235,198C234.01,197.34 233.02,196.68 232,196C232.33,195.01 232.66,194.02 233,193C234.65,192.67 236.3,192.34 238,192Z"
      android:fillColor="#1D5F93"/>
  <path
      android:pathData="M272.13,158.94C273.07,159.29 274.02,159.64 275,160C275,160.99 275,161.98 275,163C272.65,162.4 270.31,161.73 268,161C267.67,160.34 267.34,159.68 267,159C269,158 269,158 272.13,158.94Z"
      android:fillColor="#3080B0"/>
  <path
      android:pathData="M203,117C203.66,117.33 204.32,117.66 205,118C204.22,118.76 203.43,119.53 202.63,120.31C199.93,122.91 199.93,122.91 198,126C198,125.01 198,124.02 198,123C197.34,122.67 196.68,122.34 196,122C198.31,120.35 200.62,118.7 203,117Z"
      android:fillColor="#5F99BE"/>
  <path
      android:pathData="M223,113C222.01,113.5 222.01,113.5 221,114C221,114.66 221,115.32 221,116C220.34,116 219.68,116 219,116C219,116.66 219,117.32 219,118C218.34,117.67 217.68,117.34 217,117C216.67,117.33 216.34,117.66 216,118C215.34,118 214.68,118 214,118C214,117.01 214,116.02 214,115C217.13,113.14 219.37,112.8 223,113Z"
      android:fillColor="#1F74AE"/>
  <path
      android:pathData="M256,365C258.78,366.39 258.98,368.16 260,371C258.35,371 256.7,371 255,371C254.67,369.35 254.34,367.7 254,366C254.66,365.67 255.32,365.34 256,365Z"
      android:fillColor="#224C90"/>
  <path
      android:pathData="M309,346C310.75,348.62 311.39,350.04 312,353C310.02,353.33 308.04,353.66 306,354C305.67,353.01 305.34,352.02 305,351C306.32,350.34 307.64,349.68 309,349C309,348.01 309,347.02 309,346Z"
      android:fillColor="#2A5482"/>
  <path
      android:pathData="M204,338C204.66,338 205.32,338 206,338C206.33,338.99 206.66,339.98 207,341C206.67,341.33 206.34,341.66 206,342C207.32,342.66 208.64,343.32 210,344C207.03,344 204.06,344 201,344C201.99,342.02 202.98,340.04 204,338Z"
      android:fillColor="#1851AE"/>
  <path
      android:pathData="M330,254C330.99,254.33 331.98,254.66 333,255C331.61,259.43 329.39,261.87 326,265C326.78,261.08 328.39,257.64 330,254Z"
      android:fillColor="#5D82A7"/>
  <path
      android:pathData="M164,163C164.66,163.66 165.32,164.32 166,165C165.04,165.87 165.04,165.87 164.06,166.75C162.02,168.98 161.42,170.07 161,173C160.34,173 159.68,173 159,173C159.32,171.33 159.66,169.67 160,168C160.12,167.26 160.25,166.51 160.38,165.75C160.58,165.17 160.79,164.6 161,164C161.99,163.67 162.98,163.34 164,163Z"
      android:fillColor="#23598A"/>
  <path
      android:pathData="M248,164C250,167 250,167 250,170C248.35,170.33 246.7,170.66 245,171C244.81,168.63 244.81,168.63 245,166C245.99,165.34 246.98,164.68 248,164Z"
      android:fillColor="#1F6EA8"/>
  <path
      android:pathData="M280,341C281.32,341 282.64,341 284,341C283.67,344.96 283.34,348.92 283,353C280.98,348.95 280.91,347.34 281,343C280.67,342.34 280.34,341.68 280,341Z"
      android:fillColor="#2A5F92"/>
  <path
      android:pathData="M197,339C199.31,339.66 201.62,340.32 204,341C202,343 202,343 198.38,343.13C197.26,343.08 196.15,343.04 195,343C195.66,341.68 196.32,340.36 197,339Z"
      android:fillColor="#234C83"/>
  <path
      android:pathData="M293,336C295.64,336 298.28,336 301,336C301,336.66 301,337.32 301,338C299.34,338.38 297.68,338.71 296,339C295.67,338.67 295.34,338.34 295,338C294.34,339.32 293.68,340.64 293,342C293,340.02 293,338.04 293,336Z"
      android:fillColor="#48739E"/>
  <path
      android:pathData="M228,287C230.48,287.49 230.48,287.49 233,288C233.33,289.32 233.66,290.64 234,292C232.02,291.34 230.04,290.68 228,290C228,289.01 228,288.02 228,287Z"
      android:fillColor="#33588E"/>
  <path
      android:pathData="M323,263C323.99,263.99 324.98,264.98 326,266C325.01,267.48 325.01,267.48 324,269C323.34,269 322.68,269 322,269C322,269.66 322,270.32 322,271C321.34,271 320.68,271 320,271C320.63,268.07 321.59,265.64 323,263Z"
      android:fillColor="#4D7CA5"/>
  <path
      android:pathData="M185,239C186.65,239 188.3,239 190,239C190,240.32 190,241.64 190,243C188.35,243.66 186.7,244.32 185,245C185,243.02 185,241.04 185,239Z"
      android:fillColor="#214E8B"/>
  <path
      android:pathData="M265,153C266.32,153.33 267.64,153.66 269,154C269,154.66 269,155.32 269,156C270.32,156.66 271.64,157.32 273,158C270,159 270,159 267.31,157.75C266.55,157.17 265.79,156.6 265,156C265,155.01 265,154.02 265,153Z"
      android:fillColor="#649DBB"/>
  <path
      android:pathData="M215,138C216.32,138.99 217.64,139.98 219,141C217.68,141.33 216.36,141.66 215,142C215,142.66 215,143.32 215,144C213.68,144.33 212.36,144.66 211,145C211.98,142.07 213.11,140.39 215,138Z"
      android:fillColor="#508AB4"/>
  <path
      android:pathData="M212,117C211.67,117.99 211.34,118.98 211,120C209.02,120 207.04,120 205,120C205,119.01 205,118.02 205,117C208.13,115.96 208.99,116.07 212,117Z"
      android:fillColor="#2371A1"/>
  <path
      android:pathData="M283,112C284.98,112.66 286.96,113.32 289,114C288.67,115.32 288.34,116.64 288,118C285.5,116.69 285.5,116.69 283,115C283,114.01 283,113.02 283,112Z"
      android:fillColor="#4C9BBF"/>
  <path
      android:pathData="M210,270C210.33,270.66 210.66,271.32 211,272C211.66,272 212.32,272 213,272C212.67,273.98 212.34,275.96 212,278C210.68,278.33 209.36,278.66 208,279C208.66,278.01 209.32,277.02 210,276C209.72,274.32 209.39,272.65 209,271C209.33,270.67 209.66,270.34 210,270Z"
      android:fillColor="#1F4284"/>
  <path
      android:pathData="M158,235C158.66,235 159.32,235 160,235C160.33,236.65 160.66,238.3 161,240C161.66,240 162.32,240 163,240C162.34,241.32 161.68,242.64 161,244C158.87,240.81 158.5,238.73 158,235Z"
      android:fillColor="#5D7CA7"/>
  <path
      android:pathData="M295,167C295.99,167.49 295.99,167.49 297,168C296.98,168.76 296.96,169.53 296.94,170.31C296.87,173.1 296.87,173.1 298,176C297.01,176.33 296.02,176.66 295,177C295,173.7 295,170.4 295,167Z"
      android:fillColor="#2176A7"/>
  <path
      android:pathData="M282,167C284,168 284,168 286,170C286.37,172.75 286.18,175.2 286,178C285.67,178 285.34,178 285,178C285,175.69 285,173.38 285,171C283.35,171.33 281.7,171.66 280,172C280.66,170.35 281.32,168.7 282,167Z"
      android:fillColor="#70A9C8"/>
  <path
      android:pathData="M216,159C220.32,159.51 224.03,160.2 228,162C226.13,163.06 226.13,163.06 224,164C223.34,163.67 222.68,163.34 222,163C222,162.34 222,161.68 222,161C220.35,161.33 218.7,161.66 217,162C216.67,161.01 216.34,160.02 216,159Z"
      android:fillColor="#6B9DBB"/>
  <path
      android:pathData="M193,125C193,125.99 193,126.98 193,128C191.68,128 190.36,128 189,128C189,128.66 189,129.32 189,130C187,131.63 187,131.63 185,133C184.34,132.67 183.68,132.34 183,132C184.38,130.5 184.38,130.5 186,129C186.66,129 187.32,129 188,129C188,128.34 188,127.68 188,127C191,125 191,125 193,125Z"
      android:fillColor="#7CA7C5"/>
  <path
      android:pathData="M254,371C256.64,371 259.28,371 262,371C262,371.99 262,372.98 262,374C259.16,374 256.76,373.6 254,373C254,372.34 254,371.68 254,371Z"
      android:fillColor="#214386"/>
  <path
      android:pathData="M297,369C297.99,369.33 298.98,369.66 300,370C299.34,370 298.68,370 298,370C298,370.99 298,371.98 298,373C298.66,373.66 299.32,374.32 300,375C299.01,375.49 299.01,375.49 298,376C296.68,374.68 295.36,373.36 294,372C294.33,371.34 294.66,370.68 295,370C295.66,370.33 296.32,370.66 297,371C297,370.34 297,369.68 297,369Z"
      android:fillColor="#5773A1"/>
  <path
      android:pathData="M299,284C300.65,284.33 302.3,284.66 304,285C301.65,287.72 299.38,288.81 296,290C295.67,289.34 295.34,288.68 295,288C296.32,287.67 297.64,287.34 299,287C299,286.01 299,285.02 299,284Z"
      android:fillColor="#6587AB"/>
  <path
      android:pathData="M185,253C185.66,253.33 186.32,253.66 187,254C186.25,260.63 186.25,260.63 184,264C183.86,256.57 183.86,256.57 185,253Z"
      android:fillColor="#496D98"/>
  <path
      android:pathData="M223,243C223.33,244.32 223.66,245.64 224,247C224.66,247.33 225.32,247.66 226,248C224.63,250 224.63,250 223,252C222.34,252 221.68,252 221,252C221.66,249.03 222.32,246.06 223,243Z"
      android:fillColor="#5980A9"/>
  <path
      android:pathData="M164.56,242.94C165.77,242.97 165.77,242.97 167,243C166.67,243.99 166.34,244.98 166,246C165.34,246 164.68,246 164,246C163.67,247.32 163.34,248.64 163,250C162.34,248.02 161.68,246.04 161,244C162,243 162,243 164.56,242.94Z"
      android:fillColor="#486896"/>
  <path
      android:pathData="M257,201C257.66,201.33 258.32,201.66 259,202C257.69,204 257.69,204 256,206C255.01,206 254.02,206 253,206C253,206.66 253,207.32 253,208C252.01,208.33 251.02,208.66 250,209C250,208.34 250,207.68 250,207C250.66,207 251.32,207 252,207C252,206.34 252,205.68 252,205C252.66,205 253.32,205 254,205C254,204.34 254,203.68 254,203C254.99,202.34 255.98,201.68 257,201Z"
      android:fillColor="#7EA6C2"/>
  <path
      android:pathData="M194,357C195.32,357.66 196.64,358.32 198,359C197.67,359.99 197.34,360.98 197,362C195.68,361.67 194.36,361.34 193,361C193.33,359.68 193.66,358.36 194,357Z"
      android:fillColor="#21417A"/>
  <path
      android:pathData="M241,297C244.38,296.88 244.38,296.88 248,297C248.66,297.66 249.32,298.32 250,299C244.38,300.13 244.38,300.13 241,299C241,298.34 241,297.68 241,297Z"
      android:fillColor="#4F6E9B"/>
  <path
      android:pathData="M218,194C219.32,194 220.64,194 222,194C220.63,197.16 220.01,197.99 217,200C217.33,198.02 217.66,196.04 218,194Z"
      android:fillColor="#5E87AB"/>
  <path
      android:pathData="M227,183C227.66,183 228.32,183 229,183C228.67,184.98 228.34,186.96 228,189C227.34,189 226.68,189 226,189C225.67,189.99 225.34,190.98 225,192C224.67,191.01 224.34,190.02 224,189C224.99,188.67 225.98,188.34 227,188C226.72,187.04 226.72,187.04 226.44,186.06C226.29,185.38 226.15,184.7 226,184C226.33,183.67 226.66,183.34 227,183Z"
      android:fillColor="#4178A4"/>
  <path
      android:pathData="M262,177C262.66,177.33 263.32,177.66 264,178C263.38,179.94 263.38,179.94 262,182C258.88,182.75 258.88,182.75 256,183C257.39,180.22 259.56,178.88 262,177Z"
      android:fillColor="#83AACA"/>
  <path
      android:pathData="M263,163C268.75,162.88 268.75,162.88 271,164C270.67,164.66 270.34,165.32 270,166C268.33,166 266.67,166 265,166C264.67,166.66 264.34,167.32 264,168C263.67,166.35 263.34,164.7 263,163Z"
      android:fillColor="#6098B5"/>
  <path
      android:pathData="M309,126C309.99,126.33 310.98,126.66 312,127C312,127.66 312,128.32 312,129C312.64,129.29 313.28,129.58 313.94,129.88C316,131 316,131 317,133C315.35,132.67 313.7,132.34 312,132C311.67,130.68 311.34,129.36 311,128C310.34,128 309.68,128 309,128C309,127.34 309,126.68 309,126Z"
      android:fillColor="#78B3D0"/>
  <path
      android:pathData="M263,109C265.64,109 268.28,109 271,109C271,109.66 271,110.32 271,111C269.02,111.33 267.04,111.66 265,112C264.34,111.01 263.68,110.02 263,109Z"
      android:fillColor="#2382B7"/>
  <path
      android:pathData="M247,347C247.33,347 247.66,347 248,347C247.67,349.31 247.34,351.62 247,354C246.01,354 245.02,354 244,354C244,353.01 244,352.02 244,351C244.66,351 245.32,351 246,351C246.33,349.68 246.66,348.36 247,347Z"
      android:fillColor="#1D5292"/>
  <path
      android:pathData="M282,335C282.66,335 283.32,335 284,335C284,336.98 284,338.96 284,341C282.68,340.67 281.36,340.34 280,340C280.66,338.35 281.32,336.7 282,335Z"
      android:fillColor="#336CA1"/>
  <path
      android:pathData="M224,330C226.94,330.38 226.94,330.38 230,331C230.33,331.66 230.66,332.32 231,333C228.03,333 225.06,333 222,333C222.66,332.01 223.32,331.02 224,330Z"
      android:fillColor="#6A86A8"/>
  <path
      android:pathData="M220,294C221.94,294.31 221.94,294.31 224,295C224.33,295.99 224.66,296.98 225,298C222.69,297.67 220.38,297.34 218,297C218.66,296.67 219.32,296.34 220,296C220,295.34 220,294.68 220,294Z"
      android:fillColor="#6C83A6"/>
  <path
      android:pathData="M171,257C171.66,257 172.32,257 173,257C173.33,259.64 173.66,262.28 174,265C172.35,263.35 170.7,261.7 169,260C169.66,259.01 170.32,258.02 171,257Z"
      android:fillColor="#4B6996"/>
  <path
      android:pathData="M199,238C200.98,238.49 200.98,238.49 203,239C202.34,240.65 201.68,242.3 201,244C200.01,243.67 199.02,243.34 198,243C198.33,241.35 198.66,239.7 199,238Z"
      android:fillColor="#46709C"/>
  <path
      android:pathData="M345,182C345.33,182 345.66,182 346,182C346.33,185.63 346.66,189.26 347,193C346.01,192.67 345.02,192.34 344,192C344.33,188.7 344.66,185.4 345,182Z"
      android:fillColor="#7AAFCC"/>
  <path
      android:pathData="M228,163C228.99,163.66 229.98,164.32 231,165C230.34,165 229.68,165 229,165C229.33,165.99 229.66,166.98 230,168C228.06,167.69 228.06,167.69 226,167C225.67,166.01 225.34,165.02 225,164C225.99,163.67 226.98,163.34 228,163Z"
      android:fillColor="#3579AD"/>
</vector>
